%YAML 1.2
---
name: Paradox Script CKIII
file_extensions:
  - txt
scope: text.pdx

contexts:
  prototype:
    - include: comments

  main:
    - match: '\A\w*\.\d*'
      scope: constant.numeric

    - include: effect_finder
    - include: trigger_finder
    - include: base
    - include: special_fields_other
    - include: targets

  comments:
    - match: '#'
      scope: punctuation.definition.comment.example-c
      push:
        - meta_scope: comment.line.double-slash.example-c
        - match: $\n?
          pop: true

  ### Base Functionality ###
  base:
    - include: universal_unique_fields
    - include: temp_values
    - include: colons
    - include: numbers
    - include: operators
    - include: math
    - include: traits
    - include: skills
    - include: court_type
    - include: holding_type
    - include: values
    - include: modifiers

  temp_values:
    - match: '<(\w|/)*>'
      scope: paradox.value

  colons:
    - match: ':'
      scope: string

  numbers:
    - match: '(?<=\s)(\-|\d|\.)*(?=\s)'
      scope: storage.type

  operators:
    - match: '\b(?i)(and|or|not|nor|nand)(?-i)\b'
      scope: storage.type

  math:
    - match: '\b(?i)(weight|add|subtract|divide|multiply|multiplier|min|max|value|chance|weight_multiplier|base|factor)(?-i)\b'
      scope: storage.type
    - match: '\b(?i)(days|weeks|months|years)(?-i)\b'
      scope: entity.name

  modifiers:
    - include: ai_modifiers
    - include: weight_modifiers
    - include: modifier_fields

  ### Effects ###
  effect_finder:
    - match: '\b(?i)(immediate|option|after|on_auto_accept|on_accept|on_decline|on_send|on_action|on_trigger_fail|on_activate|on_complete|on_expire|on_leave|on_declaration|on_start|on_invalidated|on_host_death|if|else_if|else|on_victory|on_white_peace|on_defeat|effect|update_effect|demand|character_leaves|leader_leaves|on_target_invalidated|hidden_effect|on_spawn|on_participant_death|on_enter_travel_state|on_enter_passive_state|on_enter_active_state)(?-i)\b\s=\s{'
      captures:
        1: constant.numeric
      push: effect_execution
    - match: '\b(?i)(scripted_effect)(?-i)\b\s\w*\s=\s{'
      captures:
        1: keyword
      push: effect_execution
    ### FOR SCRIPTED EFFECTS - NOTE: Should probably find a better solution here
    - match: '\b(?i)(\w*_effect)(?-i)\b\s=\s{'
      captures:
        1: markup.other
      push: effect_execution

  effect_execution:
    - include: base
    - include: trigger_finder
    - include: effect_finder
    - include: effects
    - include: targets
    - match: '{'
      push: effect_execution
    - match: '}'
      pop: true

  ### Triggers ###
  trigger_finder:
    - match: '\b(?i)(triggered_desc|first_valid|random_valid)(?-i)\b\s=\s{'
      captures:
        1: entity.name
      push: trigger_execution
    - match: '\b(?i)(trigger|allowed|is_shown|is_valid|is_valid_showing_failures_only|has_valid_target|has_valid_target_showing_failures_only|can_be_picked|auto_accept|can_send|can_construct_potential|can_construct|can_construct_showing_failures_only|is_character_valid|is_county_valid|can_character_join|can_character_create|can_character_create_ui|can_character_become_leader|can_county_join|can_county_create|can_create|can_create_on_partition|show_as_unavailable|traits|virtues|sins|is_available_on_create|can_pick|parameters|can_start_showing_failures_only|is_location_valid|allowed_for_character|allowed_against_character|traditions|dlc_tradition|potential|is_target_valid|valid|default)(?-i)\b\s=\s{'
      captures:
        1: storage.type
      push: trigger_execution
    - match: '\b(?i)(limit|modifier|alternative_limit|trigger_else|trigger_if|trigger_else_if|calc_true_if|weighted_calc_true_if|options)(?-i)\b\s=\s{'
      captures:
        1: constant.numeric
      push: trigger_execution
    - match: '\b(?i)(scripted_trigger)(?-i)\b\s\w*\s=\s{'
      captures:
        1: string
      push: trigger_execution
    ### FOR SCRIPTED TRIGGERS - NOTE: Should probably find a better solution here
    - match: '\b(?i)(\w*_trigger)(?-i)\b\s=\s{'
      captures:
        1: markup.other
      push: trigger_execution

  trigger_execution:
    - include: base
    - include: trigger_finder
    - include: triggers
    - include: targets
    - match: '{'
      push: trigger_execution
    - match: '}'
      pop: true

  ### Lists ###
  universal_unique_fields:
    - match: '(?<!\.)\b(?i)(name|desc|title|text|key|flavor|localization_key)(?-i)\b(?=\s=\s\w)'
      scope: entity.name
      push: loc_key
    - match: '(?<!\.)\b(?i)(name|desc|title|text|key|flavor|localization_key|type|id|namespace|left_portrait|center_portrait|right_portrait|lower_left_portrait|lower_center_portrait|lower_right_portrait|first_valid|random_valid|show_as_tooltip|triggered_desc|debug_log|hidden|hide_info||override_background|override_icon|override_sound|score|tags|check_range_bounds|exclusive|list|requires_dlc_flag|variable)(?-i)\b(?=\s=)'
      scope: entity.name
    - match: '(?<!\.)\b(?i)(rank)(?-i)\b(?=\s(=|<=|>=))'
      scope: entity.name

  loc_key:
    - match: '\b(?i)(\w|\.|")+(?-i)\b'
      scope: markup.italic
      pop: true

  ai_modifiers:
    - match: '\b(?i)(ai_boldness|ai_compassion|ai_diplomacy_stance|ai_energy|ai_greed|ai_honor|ai_rationality|ai_sociability|ai_values_divergence|ai_vengefulness|ai_zeal)(?-i)\b'
      scope: entity.name
    - match: '\b(?i)(ai_chance|ai_accept|ai_yes_threshold|ai_no_threshold|ai_min_reply_days|ai_max_reply_days|ai_value_modifier|ai_value|ai_will_do|ai_potential|ai_check_interval|ai_join_score|ai_create_score|ai_demand_chance|ai_primary_priority|ai_will_select_province|ai_target_score)(?-i)\b'
      scope: storage.type

  weight_modifiers:
    - match: '\b(?i)(expiration_days|release_only|order_by|county_join_score|county_create_score|county_power|discontent_progress|power_threshold|)(?-i)\b'
      scope: storage.type

  modifier_fields:
    - match: '\b(?i)(province_modifier|character_modifier|character_culture_modifier|character_dynasty_modifier|province_culture_modifier|province_terrain_modifier|province_dynasty_modifier|county_modifier|county_culture_modifier|duchy_capital_county_modifier|duchy_capital_country_culture_modifier|duchy_capital_county_culture_modifier|county_holding_modifier|county_dynasty_modifier|county_holder_character_modifier|opinion_modifier|culture_modifier|compare_modifier|liege_modifier)(?-i)\b'
      scope: constant.numeric

  traits:
    - match: '\b(?i)(education_learning|education_martial|education_stewardship|education_diplomacy|education_intrigue|education_intrigue_1|education_intrigue_2|education_intrigue_3|education_intrigue_4|education_intrigue_5|education_diplomacy_1|education_diplomacy_2|education_diplomacy_3|education_diplomacy_4|education_diplomacy_5|education_stewardship_1|education_stewardship_2|education_stewardship_3|education_stewardship_4|education_stewardship_5|education_martial_1|education_martial_2|education_martial_3|education_martial_4|education_martial_5|education_learning_1|education_learning_2|education_learning_3|education_learning_4|education_learning_5|diplomat|family_first|august|lifestyle_reveler|lifestyle_blademaster|lifestyle_hunter|strategist|overseer|gallant|architect|administrator|avaricious|schemer|seducer|torturer|whole_of_body|scholar|theologian|lifestyle_mystic|lifestyle_physician|lifestyle_herbalist|lifestyle_gardener|lustful|chaste|gluttonous|temperate|greedy|generous|lazy|diligent|wrathful|calm|patient|impatient|arrogant|humble|deceitful|honest|craven|brave|shy|gregarious|ambitious|content|arbitrary|just|cynical|zealous|paranoid|trusting|compassionate|callous|sadistic|stubborn|fickle|eccentric|vengeful|forgiving|rowdy|charming|curious|pensive|bossy|drunkard|hashishiyah|rakish|reclusive|irritable|flagellant|profligate|improvident|contrite|comfort_eater|inappetetic|journaller|confider|athletic|pregnant|depressed_1|depressed_genetic|lunatic_1|lunatic_genetic|possessed_1|possessed_genetic|ill|pneumonic|great_pox|early_great_pox|lovers_pox|leper|wounded_1|wounded_2|wounded_3|maimed|one_eyed|one_legged|disfigured|infirm|incapable|gout_ridden|consumption|cancer|typhus|bubonic_plague|smallpox|sickly|scarred|eunuch|blind|beauty_bad_1|beauty_bad_2|beauty_bad_3|beauty_good_1|beauty_good_2|beauty_good_3|intellect_bad_1|intellect_bad_2|intellect_bad_3|intellect_good_1|intellect_good_2|intellect_good_3|physique_bad_1|physique_bad_2|physique_bad_3|physique_good_1|physique_good_2|physique_good_3|pure_blooded|fecund|strong|shrewd|clubfooted|hunchbacked|lisping|stuttering|dwarf|giant|inbred|weak|dull|impotent|spindly|scaly|albino|wheezing|bleeder|infertile|celibate|pilgrim|hajjaj|excommunicated|devoted|sayyid|saoshyant|saoshyant_descendant|savior|divine_blood|blood_of_prophet|faith_warrior|saint|order_member|berserker|shieldmaiden|varangian|poet|bastard|legitimized_bastard|disputed_heritage|child_of_concubine_female|child_of_concubine_male|wild_oat|bastard_founder|twin|kinslayer_1|kinslayer_2|kinslayer_3|deviant|cannibal|sodomite|incestuous|adulterer|fornicator|murderer|born_in_the_purple|augustus|viking|reincarnation|adventurer|heresiarch|peasant_leader|witch|disinherited|denounced|loyal|disloyal|logistician|military_engineer|aggressive_attacker|unyielding_defender|forder|flexible_leader|desert_warrior|jungle_stalker|reaver|reckless|holy_warrior|open_terrain_expert|rough_terrain_expert|forest_fighter|cautious_leader|organizer|winter_soldier|crusader_king|chakravarti|greatest_of_khans|paragon|consecrated_blood|education_martial_prowess_1|education_martial_prowess_2|education_martial_prowess_3|education_martial_prowess_4|diplomatic_court_1|diplomatic_court_2|warlike_court_1|warlike_court_2|administrative_court_1|administrative_court_2|intrigue_court_1|intrigue_court_2|scholarly_court_1|scholarly_court_2|education_republican_knowledge_1|education_republican_knowledge_2|education_republican_knowledge_3|education_republican_knowledge_4|tourney_participant|lifestyle_traveler|fp3_struggle_detractor|fp3_struggle_supporter)(?-i)\b'
      scope: paradox.value

  skills:
    - match: '\b(?i)(prowess|diplomacy|stewardship|martial|intrigue|learning)(?-i)\b'
      scope: paradox.value

  court_type:
    - match: '\b(?i)(court_diplomatic|court_warlike|court_administrative|court_intrigue|court_scholarly|court_tribal)(?-i)\b'
      scope: paradox.value

  holding_type:
    - match: '\b(?i)(castle_holding|tribal_holding|city_holding|church_holding)(?-i)\b'
      scope: paradox.value

  values:
    - match: '\b(?i)(gold|prestige|piety)(?-i)\b'
      scope: paradox.value

  targets:
    # Special scopes/values/targets
    - match: '\b(?i)(recipient|actor|wealth|quality|opinion_target|capital|target)(?-i)\b'
      scope: variable.language
    # Event Targets
    - match: '\b(?i)(dynast|activity_host|activity_location|activity_type|calc_culture_dominant_faith|calc_culture_dominant_religion|culture_head|memory_owner|memory_participant|house_founder|house_head|last_house_head|faith|councillor|secret_owner|secret_target|army_commander|army_owner|current_location|departure_location|final_destination_province|next_destination_province|next_location|travel_leader|travel_plan_activity|travel_plan_owner|founder|great_holy_war|religious_head|religious_head_title|location|ghw_designated_winner|ghw_target_character|ghw_target_title|ghw_title_recipient|ghw_war|ghw_war_declarer|religion|vassal_contract_type|war|claimant|primary_attacker|primary_defender|artifact_age|artifact_owner|creator|previous_owner|previous_owner_level_2|previous_owner_level_3|mercenary_company_leader|accolade_type|activity_type|array_define|character|compare_complex_value|compare_value|culture|culture_pillar|culture_tradition|decision|define|doctrine|dummy_female|dummy_male|dynasty|event_id|faith|flag|global_var|government_type|house|local_var|named_script_value|no|prev|province|religion|root|special_guest|struggle|this|title|trait|value|var|vassal_contract|yes|province_owner|casus_belli|holy_order_patron|leader|title|acclaimed_knight|accolade_owner|accolade_successor|founder_culture|founder_dynasty|founder_faith|founder_house|primary_type|secondary_type|scheme_artifact|scheme_defender|scheme_owner|scheme_target|story_owner|accolade|aptitude|betrothed|capital_barony|capital_county|capital_province|commanding_army|concubinist|council_task|council_task|councillor_task_target|court_owner|court_position|cp|current_travel_plan|default_location|designated_diarch|designated_heir|diarch|diarchy_successor|dynasty|employer|father|ghw_beneficiary|home_court|host|house|imprisoner|inspiration|intent_target|involved_activity|joined_faction|killer|knight_army|last_played_character|liege|liege_or_court_owner|matchmaker|mother|player_heir|pregnancy_assumed_father|pregnancy_real_father|real_mother|primary_heir|primary_partner|primary_spouse|primary_title|real_father|realm_priest|top_liege|warden|combat_attacker|combat_defender|combat_war|capital_vassal|current_heir|de_facto_liege|de_jure_liege|holder|lessee|lessee_title|previous_holder|title_capital_county|title_province|faction_leader|faction_target|faction_war|special_character|special_title|barony|barony_controller|county|county_controller|duchy|empire|kingdom|combat|enemy_side|side_commander|side_primary_participant|inspiration_owner|inspiration_sponsor|culture|scope)(?-i)\b'
      scope: variable.language
    # Every Script Lists
    - match: '\b(?i)(every_dynasty_member|every_activity_phase_location|every_activity_phase_location_future|every_activity_phase_location_past|every_attending_character|every_guest_subset|every_guest_subset_current_phase|every_invited_character|every_special_guest|every_culture_county|every_culture_duchy|every_culture_empire|every_culture_kingdom|every_parent_culture|every_parent_culture_or_above|every_tradition|every_memory_participant|every_house_claimed_artifact|every_house_member|every_secret_knower|every_secret_participant|every_faith|every_entourage_character|every_future_path_location|every_visited_location|every_defensive_great_holy_wars|every_faith_character|every_faith_holy_order|every_faith_playable_ruler|every_faith_ruler|every_holy_site|every_interloper_ruler|every_involved_ruler|every_pledged_attacker|every_pledged_defender|every_target_title|every_artifact_claimant|every_artifact_house_claimant|every_killed_character|every_accolade_type|every_activity|every_activity_type|every_artifact|every_barony|every_character_with_royal_court|every_county|every_county_in_region|every_culture_global|every_culture_pillar|every_culture_tradition|every_decision|every_doctrine|every_duchy|every_empire|every_government_type|every_in_global_list|every_in_list|every_in_local_list|every_independent_ruler|every_inspiration|every_inspired_character|every_kingdom|every_living_character|every_mercenary_company|every_open_invite_activity|every_player|every_pool_character|every_province|every_religion_global|every_ruler|every_special_building_province|every_trait|every_trait_in_category|every_vassal_contract|every_army_in_location|every_character_in_location|every_neighboring_province|every_war_attacker|every_war_defender|every_war_participant|every_leased_title|every_opposite_trait|every_scheme_agent|every_acclaimed_knight|every_accolade|every_active_accolade|every_alert_creatable_title|every_alert_usurpable_title|every_ally|every_ancestor|every_army|every_character_artifact|every_character_struggle|every_character_to_title_neighboring_and_across_water_county|every_character_to_title_neighboring_and_across_water_duchy|every_character_to_title_neighboring_and_across_water_empire|every_character_to_title_neighboring_and_across_water_kingdom|every_character_to_title_neighboring_county|every_character_to_title_neighboring_duchy|every_character_to_title_neighboring_empire|every_character_to_title_neighboring_kingdom|every_character_trait|every_character_war|every_child|every_claim|every_claimed_artifact|every_close_family_member|every_close_or_extended_family_member|every_concubine|every_consort|every_councillor|every_court_position_employer|every_court_position_holder|every_courtier|every_courtier_away|every_courtier_or_guest|every_de_jure_claim|every_diarchy_succession_character|every_diplomacy_councillor|every_directly_owned_province|every_election_title|every_equipped_character_artifact|every_extended_family_member|every_foreign_court_guest|every_former_concubine|every_former_concubinist|every_former_spouse|every_general_councillor|every_heir|every_heir_title|every_heir_to_title|every_held_title|every_hired_mercenary|every_home_court_hostage|every_hooked_character|every_hostile_raider|every_intrigue_councillor|every_invited_activity|every_knight|every_known_secret|every_learning_councillor|every_liege_or_above|every_martial_councillor|every_memory|every_neighboring_and_across_water_realm_same_rank_owner|every_neighboring_and_across_water_top_liege_realm|every_neighboring_and_across_water_top_liege_realm_owner|every_neighboring_realm_same_rank_owner|every_neighboring_top_liege_realm|every_neighboring_top_liege_realm_owner|every_opposite_sex_spouse_candidate|every_owned_story|every_parent|every_patroned_holy_order|every_personal_claimed_artifact|every_pinned_character|every_pinning_character|every_played_character|every_player_heir|every_pool_guest|every_potential_marriage_option|every_powerful_vassal|every_pretender_title|every_primary_war_enemy|every_prisoner|every_prowess_councillor|every_raid_target|every_realm_county|every_realm_de_jure_duchy|every_realm_de_jure_empire|every_realm_de_jure_kingdom|every_realm_province|every_relation|every_same_sex_spouse_candidate|every_scheme|every_secret|every_sibling|every_sponsored_inspiration|every_spouse|every_spouse_candidate|every_stewardship_councillor|every_sub_realm_barony|every_sub_realm_county|every_sub_realm_duchy|every_sub_realm_empire|every_sub_realm_kingdom|every_sub_realm_title|every_targeting_faction|every_targeting_scheme|every_targeting_secret|every_traveling_family_member|every_truce_holder|every_truce_target|every_unspent_known_secret|every_vassal|every_vassal_or_below|every_war_ally|every_war_enemy|every_warden_hostage|every_combat_side|every_claimant|every_connected_county|every_controlled_faith|every_county_province|every_county_struggle|every_de_jure_county|every_de_jure_county_holder|every_de_jure_top_liege|every_dejure_vassal_title_holder|every_direct_de_facto_vassal_title|every_direct_de_jure_vassal_title|every_election_candidate|every_elector|every_in_de_facto_hierarchy|every_in_de_jure_hierarchy|every_neighboring_county|every_past_holder|every_past_holder_reversed|every_this_title_or_de_jure_above|every_title_heir|every_title_joined_faction|every_title_to_title_neighboring_and_across_water_county|every_title_to_title_neighboring_and_across_water_duchy|every_title_to_title_neighboring_and_across_water_empire|every_title_to_title_neighboring_and_across_water_kingdom|every_title_to_title_neighboring_county|every_title_to_title_neighboring_duchy|every_title_to_title_neighboring_empire|every_title_to_title_neighboring_kingdom|every_faction_county_member|every_faction_member|every_side_commander|every_side_knight)(?-i)\b'
      scope: variable.language
    # Ordered Script Lists
    - match: '\b(?i)(ordered_dynasty_member|ordered_activity_phase_location|ordered_activity_phase_location_future|ordered_activity_phase_location_past|ordered_attending_character|ordered_guest_subset|ordered_guest_subset_current_phase|ordered_invited_character|ordered_special_guest|ordered_culture_county|ordered_culture_duchy|ordered_culture_empire|ordered_culture_kingdom|ordered_parent_culture|ordered_parent_culture_or_above|ordered_tradition|ordered_memory_participant|ordered_house_claimed_artifact|ordered_house_member|ordered_secret_knower|ordered_secret_participant|ordered_faith|ordered_entourage_character|ordered_future_path_location|ordered_visited_location|ordered_defensive_great_holy_wars|ordered_faith_character|ordered_faith_holy_order|ordered_faith_playable_ruler|ordered_faith_ruler|ordered_holy_site|ordered_interloper_ruler|ordered_involved_ruler|ordered_pledged_attacker|ordered_pledged_defender|ordered_target_title|ordered_artifact_claimant|ordered_artifact_house_claimant|ordered_killed_character|ordered_accolade_type|ordered_activity|ordered_activity_type|ordered_artifact|ordered_barony|ordered_character_with_royal_court|ordered_county|ordered_county_in_region|ordered_culture_global|ordered_culture_pillar|ordered_culture_tradition|ordered_decision|ordered_doctrine|ordered_duchy|ordered_empire|ordered_government_type|ordered_in_global_list|ordered_in_list|ordered_in_local_list|ordered_independent_ruler|ordered_inspiration|ordered_inspired_character|ordered_kingdom|ordered_living_character|ordered_mercenary_company|ordered_open_invite_activity|ordered_player|ordered_pool_character|ordered_province|ordered_religion_global|ordered_ruler|ordered_special_building_province|ordered_trait|ordered_trait_in_category|ordered_vassal_contract|ordered_army_in_location|ordered_character_in_location|ordered_neighboring_province|ordered_war_attacker|ordered_war_defender|ordered_war_participant|ordered_leased_title|ordered_opposite_trait|ordered_scheme_agent|ordered_acclaimed_knight|ordered_accolade|ordered_active_accolade|ordered_alert_creatable_title|ordered_alert_usurpable_title|ordered_ally|ordered_ancestor|ordered_army|ordered_character_artifact|ordered_character_struggle|ordered_character_to_title_neighboring_and_across_water_county|ordered_character_to_title_neighboring_and_across_water_duchy|ordered_character_to_title_neighboring_and_across_water_empire|ordered_character_to_title_neighboring_and_across_water_kingdom|ordered_character_to_title_neighboring_county|ordered_character_to_title_neighboring_duchy|ordered_character_to_title_neighboring_empire|ordered_character_to_title_neighboring_kingdom|ordered_character_trait|ordered_character_war|ordered_child|ordered_claim|ordered_claimed_artifact|ordered_close_family_member|ordered_close_or_extended_family_member|ordered_concubine|ordered_consort|ordered_councillor|ordered_court_position_employer|ordered_court_position_holder|ordered_courtier|ordered_courtier_away|ordered_courtier_or_guest|ordered_de_jure_claim|ordered_diarchy_succession_character|ordered_diplomacy_councillor|ordered_directly_owned_province|ordered_election_title|ordered_equipped_character_artifact|ordered_extended_family_member|ordered_foreign_court_guest|ordered_former_concubine|ordered_former_concubinist|ordered_former_spouse|ordered_general_councillor|ordered_heir|ordered_heir_title|ordered_heir_to_title|ordered_held_title|ordered_hired_mercenary|ordered_home_court_hostage|ordered_hooked_character|ordered_hostile_raider|ordered_intrigue_councillor|ordered_invited_activity|ordered_knight|ordered_known_secret|ordered_learning_councillor|ordered_liege_or_above|ordered_martial_councillor|ordered_memory|ordered_neighboring_and_across_water_realm_same_rank_owner|ordered_neighboring_and_across_water_top_liege_realm|ordered_neighboring_and_across_water_top_liege_realm_owner|ordered_neighboring_realm_same_rank_owner|ordered_neighboring_top_liege_realm|ordered_neighboring_top_liege_realm_owner|ordered_opposite_sex_spouse_candidate|ordered_owned_story|ordered_parent|ordered_patroned_holy_order|ordered_personal_claimed_artifact|ordered_pinned_character|ordered_pinning_character|ordered_played_character|ordered_player_heir|ordered_pool_guest|ordered_potential_marriage_option|ordered_powerful_vassal|ordered_pretender_title|ordered_primary_war_enemy|ordered_prisoner|ordered_prowess_councillor|ordered_raid_target|ordered_realm_county|ordered_realm_de_jure_duchy|ordered_realm_de_jure_empire|ordered_realm_de_jure_kingdom|ordered_realm_province|ordered_relation|ordered_same_sex_spouse_candidate|ordered_scheme|ordered_secret|ordered_sibling|ordered_sponsored_inspiration|ordered_spouse|ordered_spouse_candidate|ordered_stewardship_councillor|ordered_sub_realm_barony|ordered_sub_realm_county|ordered_sub_realm_duchy|ordered_sub_realm_empire|ordered_sub_realm_kingdom|ordered_sub_realm_title|ordered_targeting_faction|ordered_targeting_scheme|ordered_targeting_secret|ordered_traveling_family_member|ordered_truce_holder|ordered_truce_target|ordered_unspent_known_secret|ordered_vassal|ordered_vassal_or_below|ordered_war_ally|ordered_war_enemy|ordered_warden_hostage|ordered_combat_side|ordered_claimant|ordered_connected_county|ordered_controlled_faith|ordered_county_province|ordered_county_struggle|ordered_de_jure_county|ordered_de_jure_county_holder|ordered_de_jure_top_liege|ordered_dejure_vassal_title_holder|ordered_direct_de_facto_vassal_title|ordered_direct_de_jure_vassal_title|ordered_election_candidate|ordered_elector|ordered_in_de_facto_hierarchy|ordered_in_de_jure_hierarchy|ordered_neighboring_county|ordered_past_holder|ordered_past_holder_reversed|ordered_this_title_or_de_jure_above|ordered_title_heir|ordered_title_joined_faction|ordered_title_to_title_neighboring_and_across_water_county|ordered_title_to_title_neighboring_and_across_water_duchy|ordered_title_to_title_neighboring_and_across_water_empire|ordered_title_to_title_neighboring_and_across_water_kingdom|ordered_title_to_title_neighboring_county|ordered_title_to_title_neighboring_duchy|ordered_title_to_title_neighboring_empire|ordered_title_to_title_neighboring_kingdom|ordered_faction_county_member|ordered_faction_member|ordered_side_commander|ordered_side_knight)(?-i)\b'
      scope: variable.language
    # Random Script Lists - Make sure not to add the effects "random", "random_list", or "random_log_scopes" to this list
    - match: '\b(?i)(random_dynasty_member|random_activity_phase_location|random_activity_phase_location_future|random_activity_phase_location_past|random_attending_character|random_guest_subset|random_guest_subset_current_phase|random_invited_character|random_special_guest|random_culture_county|random_culture_duchy|random_culture_empire|random_culture_kingdom|random_parent_culture|random_parent_culture_or_above|random_tradition|random_memory_participant|random_house_claimed_artifact|random_house_member|random_secret_knower|random_secret_participant|random_faith|random_entourage_character|random_future_path_location|random_visited_location|random_defensive_great_holy_wars|random_faith_character|random_faith_holy_order|random_faith_playable_ruler|random_faith_ruler|random_holy_site|random_interloper_ruler|random_involved_ruler|random_pledged_attacker|random_pledged_defender|random_target_title|random_artifact_claimant|random_artifact_house_claimant|random_killed_character|random_accolade_type|random_activity|random_activity_type|random_artifact|random_barony|random_character_with_royal_court|random_county|random_county_in_region|random_culture_global|random_culture_pillar|random_culture_tradition|random_decision|random_doctrine|random_duchy|random_empire|random_government_type|random_in_global_list|random_in_list|random_in_local_list|random_independent_ruler|random_inspiration|random_inspired_character|random_kingdom|random_living_character|random_mercenary_company|random_open_invite_activity|random_player|random_pool_character|random_province|random_religion_global|random_ruler|random_special_building_province|random_trait|random_trait_in_category|random_vassal_contract|random_army_in_location|random_character_in_location|random_neighboring_province|random_war_attacker|random_war_defender|random_war_participant|random_leased_title|random_opposite_trait|random_scheme_agent|random_acclaimed_knight|random_accolade|random_active_accolade|random_alert_creatable_title|random_alert_usurpable_title|random_ally|random_ancestor|random_army|random_character_artifact|random_character_struggle|random_character_to_title_neighboring_and_across_water_county|random_character_to_title_neighboring_and_across_water_duchy|random_character_to_title_neighboring_and_across_water_empire|random_character_to_title_neighboring_and_across_water_kingdom|random_character_to_title_neighboring_county|random_character_to_title_neighboring_duchy|random_character_to_title_neighboring_empire|random_character_to_title_neighboring_kingdom|random_character_trait|random_character_war|random_child|random_claim|random_claimed_artifact|random_close_family_member|random_close_or_extended_family_member|random_concubine|random_consort|random_councillor|random_court_position_employer|random_court_position_holder|random_courtier|random_courtier_away|random_courtier_or_guest|random_de_jure_claim|random_diarchy_succession_character|random_diplomacy_councillor|random_directly_owned_province|random_election_title|random_equipped_character_artifact|random_extended_family_member|random_foreign_court_guest|random_former_concubine|random_former_concubinist|random_former_spouse|random_general_councillor|random_heir|random_heir_title|random_heir_to_title|random_held_title|random_hired_mercenary|random_home_court_hostage|random_hooked_character|random_hostile_raider|random_intrigue_councillor|random_invited_activity|random_knight|random_known_secret|random_learning_councillor|random_liege_or_above|random_martial_councillor|random_memory|random_neighboring_and_across_water_realm_same_rank_owner|random_neighboring_and_across_water_top_liege_realm|random_neighboring_and_across_water_top_liege_realm_owner|random_neighboring_realm_same_rank_owner|random_neighboring_top_liege_realm|random_neighboring_top_liege_realm_owner|random_opposite_sex_spouse_candidate|random_owned_story|random_parent|random_patroned_holy_order|random_personal_claimed_artifact|random_pinned_character|random_pinning_character|random_played_character|random_player_heir|random_pool_guest|random_potential_marriage_option|random_powerful_vassal|random_pretender_title|random_primary_war_enemy|random_prisoner|random_prowess_councillor|random_raid_target|random_realm_county|random_realm_de_jure_duchy|random_realm_de_jure_empire|random_realm_de_jure_kingdom|random_realm_province|random_relation|random_same_sex_spouse_candidate|random_scheme|random_secret|random_sibling|random_sponsored_inspiration|random_spouse|random_spouse_candidate|random_stewardship_councillor|random_sub_realm_barony|random_sub_realm_county|random_sub_realm_duchy|random_sub_realm_empire|random_sub_realm_kingdom|random_sub_realm_title|random_targeting_faction|random_targeting_scheme|random_targeting_secret|random_traveling_family_member|random_truce_holder|random_truce_target|random_unspent_known_secret|random_vassal|random_vassal_or_below|random_war_ally|random_war_enemy|random_warden_hostage|random_combat_side|random_claimant|random_connected_county|random_controlled_faith|random_county_province|random_county_struggle|random_de_jure_county|random_de_jure_county_holder|random_de_jure_top_liege|random_dejure_vassal_title_holder|random_direct_de_facto_vassal_title|random_direct_de_jure_vassal_title|random_election_candidate|random_elector|random_in_de_facto_hierarchy|random_in_de_jure_hierarchy|random_neighboring_county|random_past_holder|random_past_holder_reversed|random_this_title_or_de_jure_above|random_title_heir|random_title_joined_faction|random_title_to_title_neighboring_and_across_water_county|random_title_to_title_neighboring_and_across_water_duchy|random_title_to_title_neighboring_and_across_water_empire|random_title_to_title_neighboring_and_across_water_kingdom|random_title_to_title_neighboring_county|random_title_to_title_neighboring_duchy|random_title_to_title_neighboring_empire|random_title_to_title_neighboring_kingdom|random_faction_county_member|random_faction_member|random_side_commander|random_side_knight)(?-i)\b'
      scope: variable.language
    # Any Script Lists
    - match: '\b(?i)(any_dynasty_member|any_activity_phase_location|any_activity_phase_location_future|any_activity_phase_location_past|any_attending_character|any_guest_subset|any_guest_subset_current_phase|any_invited_character|any_special_guest|any_culture_county|any_culture_duchy|any_culture_empire|any_culture_kingdom|any_parent_culture|any_parent_culture_or_above|any_tradition|any_memory_participant|any_house_claimed_artifact|any_house_member|any_secret_knower|any_secret_participant|any_faith|any_entourage_character|any_future_path_location|any_visited_location|any_defensive_great_holy_wars|any_faith_character|any_faith_holy_order|any_faith_playable_ruler|any_faith_ruler|any_holy_site|any_interloper_ruler|any_involved_ruler|any_pledged_attacker|any_pledged_defender|any_target_title|any_artifact_claimant|any_artifact_house_claimant|any_killed_character|any_accolade_type|any_activity|any_activity_type|any_artifact|any_barony|any_character_with_royal_court|any_county|any_county_in_region|any_culture_global|any_culture_pillar|any_culture_tradition|any_decision|any_doctrine|any_duchy|any_empire|any_false|any_government_type|any_in_global_list|any_in_list|any_in_local_list|any_independent_ruler|any_inspiration|any_inspired_character|any_kingdom|any_living_character|any_mercenary_company|any_open_invite_activity|any_player|any_pool_character|any_province|any_religion_global|any_ruler|any_special_building_province|any_trait|any_trait_in_category|any_vassal_contract|any_army_in_location|any_character_in_location|any_neighboring_province|any_war_attacker|any_war_defender|any_war_participant|any_leased_title|any_opposite_trait|any_scheme_agent|any_acclaimed_knight|any_accolade|any_active_accolade|any_alert_creatable_title|any_alert_usurpable_title|any_ally|any_ancestor|any_army|any_character_artifact|any_character_struggle|any_character_to_title_neighboring_and_across_water_county|any_character_to_title_neighboring_and_across_water_duchy|any_character_to_title_neighboring_and_across_water_empire|any_character_to_title_neighboring_and_across_water_kingdom|any_character_to_title_neighboring_county|any_character_to_title_neighboring_duchy|any_character_to_title_neighboring_empire|any_character_to_title_neighboring_kingdom|any_character_trait|any_character_war|any_child|any_claim|any_claimed_artifact|any_close_family_member|any_close_or_extended_family_member|any_concubine|any_consort|any_councillor|any_court_position_employer|any_court_position_holder|any_courtier|any_courtier_away|any_courtier_or_guest|any_de_jure_claim|any_diarchy_succession_character|any_diplomacy_councillor|any_directly_owned_province|any_election_title|any_equipped_character_artifact|any_extended_family_member|any_foreign_court_guest|any_former_concubine|any_former_concubinist|any_former_spouse|any_general_councillor|any_heir|any_heir_title|any_heir_to_title|any_held_title|any_hired_mercenary|any_home_court_hostage|any_hooked_character|any_hostile_raider|any_intrigue_councillor|any_invited_activity|any_knight|any_known_secret|any_learning_councillor|any_liege_or_above|any_martial_councillor|any_memory|any_neighboring_and_across_water_realm_same_rank_owner|any_neighboring_and_across_water_top_liege_realm|any_neighboring_and_across_water_top_liege_realm_owner|any_neighboring_realm_same_rank_owner|any_neighboring_top_liege_realm|any_neighboring_top_liege_realm_owner|any_opposite_sex_spouse_candidate|any_owned_story|any_parent|any_patroned_holy_order|any_personal_claimed_artifact|any_pinned_character|any_pinning_character|any_played_character|any_player_heir|any_pool_guest|any_potential_marriage_option|any_powerful_vassal|any_pretender_title|any_primary_war_enemy|any_prisoner|any_prowess_councillor|any_raid_target|any_realm_county|any_realm_de_jure_duchy|any_realm_de_jure_empire|any_realm_de_jure_kingdom|any_realm_province|any_relation|any_same_sex_spouse_candidate|any_scheme|any_secret|any_sibling|any_sponsored_inspiration|any_spouse|any_spouse_candidate|any_stewardship_councillor|any_sub_realm_barony|any_sub_realm_county|any_sub_realm_duchy|any_sub_realm_empire|any_sub_realm_kingdom|any_sub_realm_title|any_targeting_faction|any_targeting_scheme|any_targeting_secret|any_traveling_family_member|any_truce_holder|any_truce_target|any_unspent_known_secret|any_vassal|any_vassal_or_below|any_war_ally|any_war_enemy|any_warden_hostage|any_combat_side|any_claimant|any_connected_county|any_controlled_faith|any_county_province|any_county_struggle|any_de_jure_county|any_de_jure_county_holder|any_de_jure_top_liege|any_dejure_vassal_title_holder|any_direct_de_facto_vassal_title|any_direct_de_jure_vassal_title|any_election_candidate|any_elector|any_in_de_facto_hierarchy|any_in_de_jure_hierarchy|any_neighboring_county|any_past_holder|any_past_holder_reversed|any_this_title_or_de_jure_above|any_title_heir|any_title_joined_faction|any_title_to_title_neighboring_and_across_water_county|any_title_to_title_neighboring_and_across_water_duchy|any_title_to_title_neighboring_and_across_water_empire|any_title_to_title_neighboring_and_across_water_kingdom|any_title_to_title_neighboring_county|any_title_to_title_neighboring_duchy|any_title_to_title_neighboring_empire|any_title_to_title_neighboring_kingdom|any_faction_county_member|any_faction_member|any_side_commander|any_side_knight)(?-i)\b'
      scope: variable.language

  effects:
    - match: '\b(?i)(debug_log_scopes|skill|highlight_portrait|modifier|opinion)(?-i)\b'
      scope: entity.name
    - match: '\b(?i)(if|else|else_if|while|break|count|left_icon|right_icon|custom_tooltip)(?-i)\b'
      scope: constant.numeric
    # Special Effects
    - match: '\b(?i)(random|random_list|random_log_scopes)(?-i)\b'
      scope: keyword
    # Regular Effects - Part 1 (first 400)
    - match: '\b(?i)(add_dynasty_modifier|add_dynasty_perk|add_dynasty_prestige|add_dynasty_prestige_level|remove_all_dynasty_modifier_instances|remove_dynasty_modifier|remove_dynasty_perk|set_dynasty_name|add_activity_log_entry|add_to_current_phase_guest_subset|add_to_guest_subset|progress_activity_phase_after|remove_from_current_phase_guest_subset|remove_from_guest_subset|set_activity_host|skip_activity_phase|add_culture_tradition|add_innovation|add_name_list|add_random_innovation|add_random_valid_tradition|add_random_valid_tradition_replace_if_necessary|change_cultural_acceptance|clear_culture_traditions|copy_all_traditions_from|get_all_innovations_from|get_random_innovation_from|join_era|leave_era|remove_culture_tradition|remove_innovation|remove_random_culture_tradition|reset_culture_creation_date|set_cultural_acceptance|set_culture_name|set_culture_pillar|set_ethos_from|set_heritage_from|set_language_from|set_martial_custom_from|set_name_list|add_house_artifact_claim|add_house_modifier|remove_all_house_modifier_instances|remove_house_artifact_claim|remove_house_modifier|set_house_name|set_house_name_from_dynasty|set_house_name_from_house|add_secret_participant|disable_exposure_by|expose_secret|remove_secret|reveal_to|set_secret_owner|spend_by|add_loot|assign_commander|remove_commander|set_army_location|abort_travel_plan|add_companion|add_destination_progress|add_travel_option|add_travel_plan_modifier|add_travel_waypoint|cancel_travel_plan|complete_travel_plan|delay_travel_plan|pause_travel_plan|pause_travel_plan_mp|remove_all_travel_plan_modifier_instances|remove_character|remove_travel_option|remove_travel_plan_modifier|reroute_to_home|resume_travel_plan|resume_travel_plan_mp|set_travel_leader|set_travel_plan_owner|activate_holy_site|add_doctrine|change_fervor|deactivate_holy_site|remove_doctrine|remove_religious_head_title|set_religious_head_title|start_great_holy_war|activate_struggle_catalyst|change_struggle_phase|end_struggle|set_culture_as_involved|set_culture_as_uninvolved|set_faith_as_involved|set_faith_as_uninvolved|change_war_chest_gold|change_war_chest_piety|change_war_chest_prestige|divide_war_chest|do_ghw_title_handout|pledge_attacker|pledge_defender|reset_designated_winner|set_designated_winner|set_great_holy_war_target|set_war_declarer|start_ghw_war|unpledge_attacker|unpledge_defender|generate_coa|reset_coa|set_coa|add_from_contribution_attackers|add_from_contribution_defenders|add_artifact_history|add_artifact_modifier|add_artifact_title_history|add_durability|clear_artifact_modifiers|copy_artifact_modifiers|equip_artifact_to_owner|equip_artifact_to_owner_replace|reforge_artifact|remove_artifact_feature_group|remove_artifact_modifier|set_artifact_description|set_artifact_feature|set_artifact_feature_group|set_artifact_name|set_artifact_rarity|set_max_durability|set_owner|set_should_decay|unequip_artifact_from_owner|add_diplomacy_skill|add_focus_progress|add_internal_flag|add_intrigue_skill|add_learning_skill|add_martial_skill|add_prowess_skill|add_stewardship_skill|add_title_law|add_title_law_effects|add_to_global_variable_list|add_to_list|add_to_local_variable_list|add_to_temporary_list|add_to_variable_list|assert_if|assert_read|break_betrothal|change_global_variable|change_local_variable|change_title_holder|change_title_holder_include_vassals|change_variable|clamp_global_variable|clamp_local_variable|clamp_variable|clear_global_variable_list|clear_local_variable_list|clear_saved_scope|clear_traits|clear_variable_list|close_all_views|close_view|copy_traits|create_accolade|create_betrothal|create_betrothal_matrilineal|create_character|create_dynamic_title|create_holy_order|create_title_and_vassal_change|custom_description|custom_description_no_bullet|custom_label|debug_log|debug_log_date|debug_log_scopes|debug_trigger_event|destroy_artifact|destroy_character_memory|destroy_inspiration|destroy_owned_artifact|divorce|duel|else|else_if|end_inspiration_sponsorship|error_log|hidden_effect_new_object|if|invalidate_activity|multiply_focus_progress|open_interaction_window|open_view|open_view_data|pan_camera_to_province|pan_camera_to_title|random|random_list|random_log_scopes|remove_from_list|remove_global_variable|remove_list_global_variable|remove_list_local_variable|remove_list_variable|remove_local_variable|remove_title_law|remove_title_law_effects|remove_variable|resolve_title_and_vassal_change|round_global_variable|round_local_variable|round_variable|run_interaction|save_opinion_value_as|save_scope_as|save_scope_value_as|save_temporary_opinion_value_as|save_temporary_scope_as|save_temporary_scope_value_as|set_focus_progress|set_generated_asexuality_chance|set_generated_bisexuality_chance|set_generated_homosexuality_chance|set_global_variable|set_local_variable|set_pregnancy_gender|set_variable|setup_claim_cb|setup_de_jure_cb|setup_invasion_cb|show_as_tooltip|start_struggle|start_tutorial_lesson|switch|trigger_event|try_create_important_action|try_create_suggestion|while|add_building|add_province_modifier|add_special_building|add_special_building_slot|add_travel_point_of_interest|begin_create_holding|generate_building|refill_garrison|refill_levy|remove_all_province_modifier_instances|remove_building|remove_holding|remove_province_modifier|remove_travel_point_of_interest|set_holding_type|add_attacker|add_defender|clear_claimant|end_war|remove_participant|set_called_to|set_casus_belli|activate_accolade|add_glory|deactivate_accolade|remove_acclaimed_knight|add_scheme_modifier|add_scheme_progress|end_scheme|expose_scheme|expose_scheme_agent|remove_scheme_modifier|scheme_freeze|scheme_unfreeze|end_story|make_story_owner|accept_activity_invite|accept_activity_invite_without_travel|add_amenity_level|add_character_flag|add_character_modifier|add_courtier|add_diplomacy_lifestyle_perk_points|add_diplomacy_lifestyle_xp|add_dread|add_gold|add_hook|add_hook_no_toast|add_intrigue_lifestyle_perk_points|add_intrigue_lifestyle_xp|add_joined_faction_discontent|add_knows_of_killer|add_learning_lifestyle_perk_points|add_learning_lifestyle_xp|add_long_term_gold|add_martial_lifestyle_perk_points|add_martial_lifestyle_xp|add_opinion|add_perk|add_personal_artifact_claim|add_piety|add_piety_experience|add_piety_level|add_piety_no_experience|add_pressed_claim|add_prestige|add_prestige_experience|add_prestige_level|add_prestige_no_experience|add_realm_law|add_realm_law_skip_effects|add_relation_flag|add_reserved_gold|add_scheme_cooldown|add_secret|add_short_term_gold|add_stewardship_lifestyle_perk_points|add_stewardship_lifestyle_xp|add_stress|add_targeting_factions_discontent|add_to_activity|add_to_activity_without_travel|add_to_scheme|add_trait|add_trait_force_tooltip|add_trait_xp|add_truce_both_ways|add_truce_one_way|add_tyranny|add_unpressed_claim|add_visiting_courtier|add_war_chest_gold|adopt|allow_alliance|allow_in_scheme|apply_ai_vassal_obligation_liege_most_desired|apply_ai_vassal_obligation_vassal_most_desired|appoint_court_position|assign_council_task|assign_councillor_type|banish|becomes_independent|break_alliance|cancel_truce_both_ways|cancel_truce_one_way|change_age|change_current_court_grandeur|change_current_weight|change_diarchy_swing|change_first_name|change_government|change_liege|change_prison_type|change_strife_opinion|change_target_weight|change_trait_rank|clear_forced_vote|complete_activity_intent|consume_banish_reasons|consume_divorce_reasons|consume_execute_reasons|consume_imprisonment_reasons|consume_revoke_title_reason|copy_inheritable_appearance_from|copy_localized_text|create_alliance|create_artifact|create_cadet_branch|create_character_memory|create_divergent_culture|create_divergent_culture_with_side_effects|create_divergent_culture_with_side_effects_excluding_cost|create_faction|create_hybrid_culture|create_hybrid_culture_with_side_effects|create_inspiration|create_story|death|decline_activity_invite|depose|depose_diarch|designate_diarch|destroy_title|end_diarchy|end_pregnancy|execute_decision|finish_council_task|fire_councillor)(?-i)\b'
      scope: keyword
    # Regular Effects - Part 2
    - match: '\b(?i)(forbid_from_scheme|force_add_to_scheme|force_character_skill_recalculation|force_vote_as|get_title|give_nickname|imprison|invalidate_diarch_if_needed|invite_to_activity|join_faction|join_faction_forced|join_faction_skip_check|learn_court_language_of|learn_language|learn_language_of_culture|leave_faction|make_claim_strong|make_claim_weak|make_concubine|make_pregnant|make_pregnant_no_checks|make_trait_active|make_trait_active_force_tooltip|make_trait_inactive|make_trait_inactive_force_tooltip|make_unprunable|marry|marry_matrilineal|move_budget_gold|move_to_pool|move_to_pool_at|open_appoint_court_position_window|pay_long_term_gold|pay_long_term_income|pay_reserved_gold|pay_reserved_income|pay_short_term_gold|pay_short_term_income|pay_war_chest_gold|pay_war_chest_income|play_music_cue|play_sound_effect|recruit_courtier|refund_all_perks|refund_perks|release_from_prison|remove_all_character_modifier_instances|remove_character_flag|remove_character_modifier|remove_claim|remove_concubine|remove_courtier_or_guest|remove_decision_cooldown|remove_from_activity|remove_hook|remove_interaction_cooldown|remove_interaction_cooldown_against|remove_localized_text|remove_long_term_gold|remove_nickname|remove_opinion|remove_perk|remove_personal_artifact_claim|remove_realm_law|remove_relation_activity_recurrer|remove_relation_antiquarian|remove_relation_best_friend|remove_relation_bully|remove_relation_court_physician|remove_relation_crush|remove_relation_flag|remove_relation_friend|remove_relation_guardian|remove_relation_intrigue_mentor|remove_relation_intrigue_student|remove_relation_lover|remove_relation_mentor|remove_relation_nemesis|remove_relation_nursed_child|remove_relation_oaf|remove_relation_potential_friend|remove_relation_potential_hook|remove_relation_potential_lover|remove_relation_potential_rival|remove_relation_rival|remove_relation_soldier_friend|remove_relation_soulmate|remove_relation_student|remove_relation_victim|remove_relation_ward|remove_relation_wedding_bad_fertility|remove_relation_wedding_good_fertility|remove_relation_wedding_very_bad_fertility|remove_relation_wedding_very_good_fertility|remove_relation_wet_nurse|remove_reserved_gold|remove_scheme_cooldown_against|remove_short_term_gold|remove_trait|remove_trait_force_tooltip|remove_war_chest_gold|replace_court_position|reset_beneficiary|return_hostage|return_to_court|reverse_add_opinion|revoke_court_position|scriptedtests_recalculate_character_modifier|scriptedtests_recalculate_succession|send_interface_message|send_interface_toast|set_absolute_country_control|set_age|set_amenity_level|set_beneficiary|set_character_faith_history|set_character_faith_with_conversion|set_child_of_concubine_on_pregnancy|set_council_task|set_court_language|set_court_type|set_culture|set_culture_same_as|set_current_court_grandeur|set_death_reason|set_default_education|set_designated_heir|set_diarch|set_diarchy_mandate|set_diarchy_swing|set_diarchy_type|set_employer|set_father|set_focus|set_house|set_immortal_age|set_killer_public|set_knight_status|set_known_bastard_on_pregnancy|set_location|set_location_to_default|set_mother|set_num_pregnancy_children|set_override_designated_winner|set_player_character|set_pregnancy_assumed_father|set_primary_spouse|set_primary_title_to|set_real_father|set_real_mother|set_realm_capital|set_relation_activity_recurrer|set_relation_antiquarian|set_relation_best_friend|set_relation_bully|set_relation_court_physician|set_relation_crush|set_relation_friend|set_relation_guardian|set_relation_intrigue_mentor|set_relation_intrigue_student|set_relation_lover|set_relation_mentor|set_relation_nemesis|set_relation_nursed_child|set_relation_oaf|set_relation_potential_friend|set_relation_potential_hook|set_relation_potential_lover|set_relation_potential_rival|set_relation_rival|set_relation_soldier_friend|set_relation_soulmate|set_relation_student|set_relation_victim|set_relation_ward|set_relation_wedding_bad_fertility|set_relation_wedding_good_fertility|set_relation_wedding_very_bad_fertility|set_relation_wedding_very_good_fertility|set_relation_wet_nurse|set_reserved_gold_maximum|set_sexuality|set_to_lowborn|set_trait_rank|set_vassal_contract_modification_blocked|spawn_army|sponsor_inspiration|start_default_task|start_diarchy|start_scheme|start_travel_plan|start_war|store_localized_text_in_death|stress_impact|take_hostage|unlearn_court_language_of|unlearn_language|unlearn_language_of_culture|use_hook|vassal_contract_decrease_obligation_level|vassal_contract_increase_obligation_level|vassal_contract_set_obligation_level|visit_court_of|add_county_modifier|change_county_control|change_de_jure_drift_progress|change_development_level|change_development_progress|change_development_progress_with_overflow|clear_title_laws|clear_title_laws_effects|copy_title_history|lease_out_to|remove_all_county_modifier_instances|remove_county_modifier|reset_title_name|reset_title_prefix|revoke_lease|set_always_follows_primary_heir|set_can_be_named_after_dynasty|set_capital_barony|set_capital_county|set_color_from_title|set_county_culture|set_county_faith|set_de_jure_liege_title|set_definitive_form|set_delete_on_destroy|set_destroy_if_invalid_heir|set_destroy_on_gain_same_tier|set_destroy_on_succession|set_landless_title|set_no_automatic_claims|set_title_name|set_title_prefix|title_create_faction|title_join_faction|title_leave_faction|update_dynamic_coa|add_faction_discontent|destroy_faction|faction_remove_war|faction_start_war|remove_special_character|remove_special_title|set_special_character|set_special_title|battle_event|change_inspiration_progress|invest_gold)(?-i)\b'
      scope: keyword

  triggers:
    - match: '\b(?i)(list)(?-i)\b'
      scope: entity.name
    - match: '\b(?i)(debug_only|custom_tooltip)(?-i)\b'
      scope: constant.numeric
    - match: '\b(?i)(save_temporary_opinion_value_as|save_temporary_scope_as|save_temporary_scope_value_as)(?-i)\b'
      scope: keyword
    # Regular Triggers - Part 1 (Max them out at 400)
    - match: '\b(?i)(blood_legacy_track_perks|dynasty_can_unlock_relevant_perk|dynasty_num_unlocked_perks|dynasty_prestige|dynasty_prestige_level|ep1_culture_legacy_track_perks|ep2_activities_legacy_track_perks|erudition_legacy_track_perks|fp1_adventure_legacy_track_perks|fp1_pillage_legacy_track_perks|fp2_coterie_legacy_track_perks|fp2_urbanism_legacy_track_perks|glory_legacy_track_perks|guile_legacy_track_perks|has_dynasty_modifier|has_dynasty_modifier_duration_remaining|has_dynasty_perk|kin_legacy_track_perks|law_legacy_track_perks|warfare_legacy_track_perks|has_active_locale|has_activity_option|has_activity_type|has_current_phase|has_phase|has_phase_future|has_phase_past|is_activity_complete|is_current_phase_active|is_open_invite_activity|is_required_special_guest|is_special_guest|num_future_phases|num_past_phases|num_phases|can_get_innovation_from|cultural_acceptance|culture_age|culture_number_of_counties|culture_overlaps_geographical_region|free_tradition_slot|has_all_innovations|has_building_gfx|has_clothing_gfx|has_coa_gfx|has_cultural_era_or_later|has_cultural_parameter|has_cultural_pillar|has_cultural_tradition|has_innovation|has_innovation_flag|has_name_list|has_primary_name_list|has_same_culture_ethos|has_same_culture_heritage|has_same_culture_language|has_same_culture_martial_tradition|has_unit_gfx|is_divergent_culture|is_hybrid_culture|num_discovered_innovations|num_discovered_innovations_in_era|has_memory_category|has_memory_participant|has_memory_type|is_memory_of_travel|memory_age_years|memory_creation_date|memory_end_date|has_house_artifact_claim|has_house_modifier|has_house_modifier_duration_remaining|can_fire_position|can_be_exposed_by|is_criminal_for|is_known_by|is_shunned_for|is_shunned_or_criminal_for|is_spent_by|local_player_knows_this_secret|same_secret_type_as|secret_type|is_in_family|army_is_moving|army_max_size|army_size|can_disband_army|is_army_in_combat|is_army_in_raid|is_army_in_siege|is_army_in_siege_relevant_for|is_raid_army|raid_loot|total_army_damage|total_army_pursuit|total_army_screen|total_army_siege_value|total_army_toughness|can_cancel|current_danger_value|days_travelled|departure_date|final_destination_arrival_date|final_destination_arrival_days|final_destination_progress|has_travel_option|has_travel_plan_modifier|is_aborted|is_cancelled|is_completed|is_paused|next_destination_arrival_date|next_destination_arrival_days|next_destination_progress|num_entourage_characters|num_options|travel_safety|travel_speed|was_activity_completed|was_activity_invalidated|controls_holy_site|controls_holy_site_with_flag|estimated_faith_strength|faith_hostility_level|faith_hostility_level_comparison|fervor|has_allowed_gender_for_clergy|has_doctrine|has_doctrine_parameter|has_dominant_ruling_gender|has_graphical_faith|has_icon|has_preferred_gender_for_clergy|holy_sites_controlled|num_character_followers|num_county_followers|religion_tag|trait_is_sin|trait_is_virtue|has_struggle_phase_parameter|is_culture_involved_in_struggle|is_faith_involved_in_struggle|is_struggle_phase|is_struggle_type|phase_has_catalyst|days_until_ghw_launch|ghw_attackers_strength|ghw_defenders_strength|ghw_war_chest_gold|ghw_war_chest_piety|ghw_war_chest_prestige|has_forced_defender|has_pledged_attacker|has_pledged_defender|is_directed_ghw|obligation_level_score|accolade_type_tier|type_has_accolade_category|has_tradition_category|artifact_durability|artifact_max_durability|artifact_slot_type|artifact_type|can_be_claimed_by|category|has_artifact_feature|has_artifact_feature_group|has_artifact_modifier|is_equipped|is_unique|num_artifact_kills|rarity|should_decay|mercenary_company_expiration_days|add_to_temporary_list|all_false|always|assert_if|assert_read|calc_true_if|can_start_tutorial_lesson|current_computer_date|current_computer_date_day|current_computer_date_month|current_computer_date_year|current_date|current_day|current_month|current_tooltip_depth|current_year|custom_description|debug_log|debug_log_details|debug_only|exists|game_start_date|global_variable_list_size|has_dlc|has_dlc_feature|has_game_rule|has_global_variable|has_global_variable_list|has_local_player_open_court_event|has_local_player_seen_unopened_court_event|has_local_player_unopened_court_event|has_local_variable|has_local_variable_list|has_map_mode|has_multiple_players|has_reward_item|has_variable|has_variable_list|has_vassal_stance|has_war_result_message_with_outcome|is_bad_nickname|is_frontend_character_selected|is_game_view_open|is_gamestate_tutorial_active|is_in_list|is_mercenary_in_hire_range|is_player_selected|is_set|is_target_in_global_variable_list|is_target_in_local_variable_list|is_target_in_variable_list|is_tooltip_with_name_open|is_tutorial_active|is_tutorial_lesson_active|is_tutorial_lesson_chain_completed|is_tutorial_lesson_completed|is_tutorial_lesson_step_completed|is_war_overview_tab_open|is_widget_open|list_size|local_variable_list_size|perks_in_diplomacy_lifestyle|perks_in_intrigue_lifestyle|perks_in_learning_lifestyle|perks_in_martial_lifestyle|perks_in_stewardship_lifestyle|release_only|scripted_tests|should_show_disturbing_portrait_modifiers|should_show_nudity|switch|time_of_year|trigger_else|trigger_else_if|trigger_if|variable_list_size|weighted_calc_true_if|years_from_game_start|available_loot|building_slots|combined_building_level|fort_level|free_building_slots|geographical_region|has_building|has_building_or_higher|has_building_with_flag|has_construction_with_flag|has_free_building_slot|has_holding|has_holding_type|has_ongoing_construction|has_province_modifier|has_province_modifier_duration_remaining|has_special_building|has_special_building_slot|has_stationed_regiment|has_stationed_regiment_of_base_type|has_travel_point_of_interest|is_coastal|is_county_capital|is_occupied|is_raided|is_river_province|is_riverside_province|is_sea_province|monthly_income|num_buildings|number_of_characters_in_pool|terrain|travel_danger_type|travel_danger_value|attacker_war_score|days_since_max_war_score|defender_war_score|has_valid_casus_belli|is_attacker|is_civil_war|is_defender|is_participant|is_war_leader|is_white_peace_possible|using_cb|war_contribution|war_days|was_called|num_leased_titles|accolade_rank|has_accolade_category|has_accolade_parameter|has_accolade_type|has_potential_accolade_successors|is_accolade_active|primary_tier|secondary_tier|has_trait_category|has_trait_flag|is_opposite_of_trait|has_scheme_modifier|is_hostile|is_scheme_agent_exposed|is_scheme_exposed|is_type_secret|scheme_duration_days|scheme_is_character_agent|scheme_monthly_progress|scheme_number_of_agents|scheme_number_of_exposed_agents|scheme_power|scheme_power_resistance_difference|scheme_power_resistance_ratio|scheme_progress|scheme_resistance|scheme_secrecy|scheme_skill|scheme_success_chance|scheme_type|story_type|age|all_court_artifact_slots|all_inventory_artifact_slots|allowed_concubines|allowed_more_concubines|allowed_more_spouses|amenity_level|aptitude|attraction|average_amenity_level|base_weight|can_add_hook|can_arrive_in_time_to_activity_minimum|can_attack_in_hierarchy|can_be_acclaimed|can_be_child_of|can_be_employed_as|can_be_parent_of|can_benefit_from_artifact|can_create_faction|can_declare_war|can_diverge|can_diverge_excluding_cost|can_embrace_tradition|can_employ_court_position_type|can_equip_artifact|can_execute_decision|can_have_children|can_host_activity|can_hybridize|can_hybridize_excluding_cost|can_join_activity|can_join_faction|can_join_or_create_faction_against|can_sponsor_inspiration|can_start_scheme|character_has_commander_trait_scope_does_not)(?-i)\b'
      scope: string
    # Regular Triggers - Part 2
    - match: '\b(?i)(character_is_land_realm_neighbor|character_is_realm_neighbor|completely_controls|completely_controls_region|council_task_monthly_progress|court_grandeur_base|court_grandeur_current|court_grandeur_current_level|court_grandeur_minimum_expected|court_grandeur_minimum_expected_level|court_positions_currently_available|court_positions_currently_filled|create_faction_type_chance|current_military_strength|current_weight|current_weight_for_portrait|days_as_ruler|days_in_prison|days_of_continuous_peace|days_of_continuous_war|days_since_death|days_since_joined_court|death_reason|debt_level|diarch_aptitude|diarch_loyalty|diarchy_swing|diplomacy|diplomacy_diff|diplomacy_for_portrait|diplomacy_lifestyle_perk_points|diplomacy_lifestyle_perks|diplomacy_lifestyle_unlockable_perks|diplomacy_lifestyle_xp|does_ai_liege_in_vassal_contract_desire_obligation_change|does_ai_vassal_in_vassal_contract_desire_obligation_change|domain_limit|domain_limit_available|domain_limit_percentage|domain_size|domain_size_excluding_grace_period|dread|dread_modified_ai_boldness|effective_age|employs_court_position|fertility|focus_progress|gold|government_allows|government_disallows|government_has_flag|has_active_diarchy|has_active_mandate|has_activity_intent|has_activity_state|has_any_artifact|has_any_artifact_claim|has_any_cb_on|has_any_court_position|has_any_display_cb_on|has_any_focus|has_any_nickname|has_any_scripted_relation|has_any_secret_relation|has_any_secrets|has_any_unequipped_artifact|has_artifact_claim|has_away_hostages|has_bad_nickname|has_banish_reason|has_cb_on|has_character_flag|has_character_modifier|has_character_modifier_duration_remaining|has_claim_on|has_completed_activity_intent|has_completed_inspiration|has_council_position|has_councillor_for_skill|has_court_language|has_court_language_of_culture|has_court_position|has_court_type|has_culture|has_de_jure_claim_on|has_diarchy_active_parameter|has_diarchy_parameter|has_diarchy_type|has_divorce_reason|has_dread_level_towards|has_dynasty|has_election_vote_of|has_employed_any_court_position|has_execute_reason|has_faith|has_father|has_focus|has_free_council_slot|has_gene|has_government|has_had_focus_for_days|has_hook|has_hook_from_secret|has_hook_of_type|has_imprisonment_reason|has_inactive_trait|has_lifestyle|has_mother|has_nickname|has_opinion_modifier|has_opposite_relation|has_outstanding_artifact_claims|has_owned_scheme|has_pending_court_events|has_pending_interaction_of_type|has_perk|has_personal_artifact_claim|has_potential_acclaimed_knights|has_primary_title|has_prisoners|has_raid_immunity_against|has_raised_armies|has_realm_law|has_realm_law_flag|has_relation_activity_recurrer|has_relation_antiquarian|has_relation_best_friend|has_relation_bully|has_relation_court_physician|has_relation_crush|has_relation_flag|has_relation_friend|has_relation_guardian|has_relation_intrigue_mentor|has_relation_intrigue_student|has_relation_lover|has_relation_mentor|has_relation_nemesis|has_relation_nursed_child|has_relation_oaf|has_relation_potential_friend|has_relation_potential_hook|has_relation_potential_lover|has_relation_potential_rival|has_relation_rival|has_relation_soldier_friend|has_relation_soulmate|has_relation_student|has_relation_to|has_relation_victim|has_relation_ward|has_relation_wedding_bad_fertility|has_relation_wedding_good_fertility|has_relation_wedding_very_bad_fertility|has_relation_wedding_very_good_fertility|has_relation_wet_nurse|has_religion|has_revoke_title_reason|has_royal_court|has_same_court_language|has_same_court_type_as|has_same_culture_as|has_same_focus_as|has_same_government|has_same_sinful_trait|has_same_virtue_trait|has_secret_relation_activity_recurrer|has_secret_relation_antiquarian|has_secret_relation_best_friend|has_secret_relation_bully|has_secret_relation_court_physician|has_secret_relation_crush|has_secret_relation_friend|has_secret_relation_guardian|has_secret_relation_intrigue_mentor|has_secret_relation_intrigue_student|has_secret_relation_lover|has_secret_relation_mentor|has_secret_relation_nemesis|has_secret_relation_nursed_child|has_secret_relation_oaf|has_secret_relation_potential_friend|has_secret_relation_potential_hook|has_secret_relation_potential_lover|has_secret_relation_potential_rival|has_secret_relation_rival|has_secret_relation_soldier_friend|has_secret_relation_soulmate|has_secret_relation_student|has_secret_relation_victim|has_secret_relation_ward|has_secret_relation_wedding_bad_fertility|has_secret_relation_wedding_good_fertility|has_secret_relation_wedding_very_bad_fertility|has_secret_relation_wedding_very_good_fertility|has_secret_relation_wet_nurse|has_selected_mandate|has_sexuality|has_spawned_court_events|has_strong_claim_on|has_strong_hook|has_strong_usable_hook|has_targeting_faction|has_title|has_trait|has_trait_rank|has_trait_with_flag|has_trait_xp|has_truce|has_usable_hook|has_weak_claim_on|has_weak_hook|health|highest_held_title_tier|highest_skill|holds_landed_title|hostage_duration|important_action_is_valid_but_invisible|important_action_is_visible|in_diplomatic_range|intrigue|intrigue_diff|intrigue_for_portrait|intrigue_lifestyle_perk_points|intrigue_lifestyle_perks|intrigue_lifestyle_unlockable_perks|intrigue_lifestyle_xp|is_a_faction_leader|is_a_faction_member|is_acclaimed|is_accolade_successor|is_activity_type_on_cooldown|is_adult|is_agent_exposed_in_scheme|is_ai|is_alive|is_allied_in_war|is_allied_to|is_at_home|is_at_location|is_at_same_location|is_at_war|is_at_war_as_attacker|is_at_war_as_defender|is_at_war_with|is_at_war_with_liege|is_attacker_in_war|is_attracted_to_gender_of|is_attracted_to_men|is_attracted_to_women|is_away_from_court|is_betrothed|is_causing_raid_hostility_towards|is_character_interaction_potentially_accepted|is_character_interaction_shown|is_character_interaction_valid|is_character_window_main_character|is_child_of|is_claimant|is_clergy|is_close_family_of|is_close_or_extended_family_of|is_commanding_army|is_concubine|is_concubine_of|is_consort_of|is_council_task_valid|is_councillor|is_councillor_of|is_court_position_employer|is_courtier|is_courtier_of|is_cousin_of|is_decision_on_cooldown|is_defender_in_war|is_designated_diarch|is_diarch|is_diarch_of_target|is_diarchy_successor|is_employer_of|is_extended_family_of|is_female|is_forbidden_from_scheme|is_forced_into_faction|is_forced_into_scheme|is_foreign_court_guest|is_foreign_court_guest_of|is_foreign_court_or_pool_guest|is_foreign_court_or_pool_guest_of|is_from_ruler_designer|is_grandchild_of|is_grandparent_of|is_great_grandchild_of|is_great_grandparent_of|is_heir_of|is_hostage|is_hostage_from|is_hostage_of|is_hostage_warden|is_immortal|is_important_decision|is_imprisoned|is_imprisoned_by|is_in_army|is_in_civil_war|is_in_guest_subset|is_in_ongoing_great_holy_war|is_in_pool_at|is_in_prison_type|is_in_the_same_court_as|is_in_the_same_court_as_or_guest|is_incapable|is_independent_ruler|is_knight|is_knight_of|is_landed|is_landless_ruler|is_leader_in_war|is_leading_faction_type|is_liege_or_above_of|is_local_player|is_lowborn|is_male|is_married|is_nibling_of|is_normal_councillor|is_overriding_designated_winner|is_parent_of|is_participant_in_activity|is_participant_in_war|is_performing_council_task|is_player_heir_of|is_pledged_ghw_attacker|is_pool_character|is_pool_guest|is_pool_guest_of|is_potential_knight|is_powerful_vassal|is_powerful_vassal_of|is_pregnant|is_primary_heir_of|is_ruler|is_scheming_against|is_sibling_of|is_spouse_of|is_spouse_of_even_if_dead|is_successor_of_accolade|is_theocratic_lessee|is_travel_entourage_character|is_travel_leader|is_travelling|is_twin_of|is_unborn_child_of_concubine|is_unborn_known_bastard|is_uncle_or_aunt_of|is_valid_as_agent_in_scheme|is_valid_for_event_debug|is_valid_for_event_debug_cooldown|is_valid_successor_for_accolade|is_vassal_of|is_vassal_or_below_of|is_visibly_fertile|join_faction_chance|join_scheme_chance|knows_court_language_of|knows_language|knows_language_of_culture|learning|learning_diff|learning_for_portrait|learning_lifestyle_perk_points|learning_lifestyle_perks|learning_lifestyle_unlockable_perks|learning_lifestyle_xp|long_term_gold|long_term_gold_maximum|mandate_type_qualification|martial|martial_diff|martial_for_portrait|martial_lifestyle_perk_points|martial_lifestyle_perks|martial_lifestyle_unlockable_perks|martial_lifestyle_xp|matrilinear_betrothal|matrilinear_marriage|max_active_accolades|max_military_strength|max_number_maa_soldiers_of_base_type|max_number_maa_soldiers_of_type|max_number_of_concubines|max_number_of_knights|missing_unique_ancestors|monthly_character_balance|monthly_character_expenses|monthly_character_income|monthly_character_income_long_term|monthly_character_income_reserved|monthly_character_income_short_term|monthly_character_income_war_chest|months_as_ruler|morph_gene_attribute)(?-i)\b'
      scope: string
    # Regular Triggers - Part 3
    - match: '\b(?i)(morph_gene_value|num_active_accolades|num_inactive_accolades|num_of_bad_genetic_traits|num_of_good_genetic_traits|num_of_known_languages|num_of_relation_activity_recurrer|num_of_relation_antiquarian|num_of_relation_best_friend|num_of_relation_bully|num_of_relation_court_physician|num_of_relation_crush|num_of_relation_friend|num_of_relation_guardian|num_of_relation_intrigue_mentor|num_of_relation_intrigue_student|num_of_relation_lover|num_of_relation_mentor|num_of_relation_nemesis|num_of_relation_nursed_child|num_of_relation_oaf|num_of_relation_potential_friend|num_of_relation_potential_hook|num_of_relation_potential_lover|num_of_relation_potential_rival|num_of_relation_rival|num_of_relation_soldier_friend|num_of_relation_soulmate|num_of_relation_student|num_of_relation_victim|num_of_relation_ward|num_of_relation_wedding_bad_fertility|num_of_relation_wedding_good_fertility|num_of_relation_wedding_very_bad_fertility|num_of_relation_wedding_very_good_fertility|num_of_relation_wet_nurse|num_sinful_traits|num_virtuous_traits|number_maa_regiments_of_base_type|number_maa_regiments_of_type|number_maa_soldiers_of_base_type|number_maa_soldiers_of_type|number_of_commander_traits|number_of_commander_traits_in_common|number_of_concubines|number_of_desired_concubines|number_of_election_votes|number_of_fertile_concubines|number_of_knights|number_of_lifestyle_traits|number_of_maa_regiments|number_of_opposing_personality_traits|number_of_opposing_traits|number_of_personality_traits|number_of_personality_traits_in_common|number_of_powerful_vassals|number_of_sinful_traits_in_common|number_of_stationed_maa_regiments|number_of_traits|number_of_traits_in_common|number_of_virtue_traits_in_common|opinion|owns_a_story|owns_story_of_type|patrilinear_betrothal|patrilinear_marriage|perk_points|perk_points_assigned|perks_in_tree|piety|piety_level|player_heir_position|pregnancy_days|prestige|prestige_level|prowess|prowess_diff|prowess_for_portrait|prowess_no_portrait|ransom_cost|realm_size|realm_to_title_distance_squared|reserved_gold|reserved_gold_maximum|reverse_has_opinion_modifier|reverse_opinion|scriptedtests_can_marry_character|scriptedtests_dread_base|scriptedtests_gold_income_no_theocracy|scriptedtests_piety_income|sex_opposite_of|sex_same_as|short_term_gold|short_term_gold_maximum|should_decision_create_alert|should_notify_can_host_activity|should_notify_can_join_open_activity|stewardship|stewardship_diff|stewardship_for_portrait|stewardship_lifestyle_perk_points|stewardship_lifestyle_perks|stewardship_lifestyle_unlockable_perks|stewardship_lifestyle_xp|stress|stress_level|strife_opinion|sub_realm_size|target_is_liege_or_above|target_is_same_character_or_above|target_is_vassal_or_below|target_weight|tier_difference|time_after_diarch_designated|time_in_prison|time_in_prison_type|time_since_death|time_to_hook_expiry|trait_compatibility|travel_leader_cost|travel_leader_safety|travel_leader_speed|tyranny|vassal_contract_has_flag|vassal_contract_has_modifiable_obligations|vassal_contract_is_blocked_from_modification|vassal_contract_obligation_level|vassal_contract_obligation_level_can_be_decreased|vassal_contract_obligation_level_can_be_increased|vassal_contract_obligation_level_score|vassal_count|vassal_limit|vassal_limit_available|vassal_limit_percentage|war_chest_gold|war_chest_gold_maximum|was_hostage_child|year_of_birth|yearly_character_balance|yearly_character_expenses|yearly_character_income|years_as_diarch|years_as_ruler|years_in_diarchy|yields_alliance|num_total_troops|warscore_value|active_de_jure_drift_progress|can_be_leased_out|can_title_create_faction|can_title_join_faction|county_control|county_control_rate|county_control_rate_modifier|county_holder_opinion|county_opinion|county_opinion_target|de_jure_drift_progress|de_jure_drifting_towards|development_level|development_rate|development_rate_modifier|development_towards_level_increase|has_character_nominiated|has_county_modifier|has_county_modifier_duration_remaining|has_disabled_building|has_holy_site_flag|has_order_of_succession|has_revokable_lease|has_title_law|has_title_law_flag|has_user_set_coa|has_wrong_holding_type|is_capital_barony|is_coastal_county|is_connected_to|is_contested|is_de_facto_liege_or_above_target|is_de_jure_liege_or_above_target|is_head_of_faith|is_holy_order|is_holy_site|is_holy_site_controlled_by|is_holy_site_of|is_landless_type_title|is_leased_out|is_mercenary_company|is_neighbor_to_realm|is_riverside_county|is_target_of_council_task|is_title_created|is_titular|is_under_holy_order_lease|place_in_line_of_succession|recent_history|target_is_de_facto_liege_or_above|target_is_de_jure_liege_or_above|tier|title_create_faction_type_chance|title_held_years|title_is_a_faction_member|title_join_faction_chance|title_will_leave_sub_realm_on_succession|average_faction_opinion|average_faction_opinion_not_powerful_vassal|average_faction_opinion_powerful_vassal|discontent_per_month|faction_can_press_demands|faction_discontent|faction_is_at_war|faction_is_type|faction_power|faction_power_threshold|has_special_character|has_special_title|months_until_max_discontent|number_of_faction_members_in_council|building_levies|building_max_garrison|squared_distance|has_maa_of_type|is_combat_side_attacker|is_combat_side_pursuing|is_combat_side_retreating|num_enemies_killed|percent_enemies_killed|side_army_size|side_max_army_size|side_soldiers|side_strength|troops_ratio|base_inspiration_gold_cost|days_since_creation|days_since_sponsorship|has_inspiration_type|inspiration_gold_invested|inspiration_progress)(?-i)\b'
      scope: string

  special_fields_other:
    # Events
    - match: '(?<!\.)\b(?i)(picture|override_theme|theme|soundeffect|sender|frame|alias|color|skill|index|pregnant|log|log_details|who|exposure_level|discovery_chance|owner_vs_agents_discovery_chance|existence|agent_or_owner|triggered_animation|triggered_outfit|camera|outfit_tags|remove_default_outfit|orphan|cooldown|position|reason|court_scene|button_position_character|roles|group|animation|window|flavor|visuals|template|opening|artifact|reference|widget)(?-i)\b(?=\s=)'
      scope: entity.name
    # Decisions
    - match: '(?<!\.)\b(?i)(extra_picture|major|ai_goal|ai_check_frequency|sort_order|selection_tooltip|confirm_text|minimum_cost)(?-i)\b(?=\s=)'
      scope: entity.name
    # Buildings
    - match: '(?<!\.)\b(?i)(levy|max_garrison|garrison_reinforcement_factor|construction_time|cost_gold|is_enabled|next_building|type_icon|show_disabled|cost|is_graphical_background|is_invisible)(?-i)\b(?=\s=)'
      scope: entity.name
    # Factions
    - match: '(?<!\.)\b(?i)(description|short_effect_desc|character_allow_create|character_allow_join|county_allow_create|county_allow_join|leaders_allowed_to_leave|player_can_join|multiple_targeting|special_character_title|inherit_membership|requires_county|requires_character|requires_leader|county_can_switch_to_other_faction|show_special_title|ignore_soft_block)(?-i)\b(?=\s=)'
      scope: entity.name
    # Cultures
    - match: '(?<!\.)\b(?i)(ethos|heritage|language|martial_custom|name_list|coa_gfx|building_gfx|clothing_gfx|unit_gfx|created|parents)(?-i)\b(?=\s=)'
      scope: entity.name
    # Landed Titles
    - match: '(?<!\.)\b(?i)(landless|destroy_if_invalid_heir|destroy_on_succession|delete_on_destroy|delete_on_gain_same_tier|no_automatic_claims|definite_form|always_follows_primary_heir|ruler_uses_title_name|can_be_named_after_dynasty|de_jure_drift_disabled|ignore_titularity_for_title_weighting|male_names|female_names|cultural_names)(?-i)\b(?=\s=)'
      scope: entity.name
    # Religion
    - match: '(?<!\.)\b(?i)(family|graphical_faith|piety_icon_group|doctrine_background_icon|pagan_roots|reserved_male_names|reserved_female_names|custom_faith_icons|holy_site|icon|localization|holy_order_names|holy_order_maa|doctrine_selection_pair|faiths|reformed_icon|requires_dlc_flag|fallback_doctrine)(?-i)\b(?=\s=)'
      scope: entity.name


