{
	"pdx_game_path": "C:\\projects\\CK3\\game",
	"pdx_new_event_style": true,
	"auto_complete_use_index": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.anim",
		"*.mesh",
		"*.bank",
		"*.bmp",
		"*.flac",
		"*.mp3",
		"*.wav",
		"*.otf",
		"*.ogg",
		"*.ttc",
		"*.bk2",
		"*.dat",
		"*.baml",
		"*.vsidx",	
		"*.v2",
		"*.GameUI.*",
		"*.ods",
		"*.ani",
		"*.cur",
		"*.orig",
		"*.lnk",
		"*.m4r",
		"*.bak",
		"*.swatch",
		"*.pak",
		"*.gz",
	],
}
