{
   "scope": "text.pdx",

   "completions":
   [
   		// Add modifier
        {
        	"trigger": "add_dynasty_modifier",
        	"contents": "add_dynasty_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Dynasty"],
        	"details": "Add a modifier to a dynasty.",
        },
        {
        	"trigger": "add_dynasty_modifier (timed)",
        	"contents": "add_dynasty_modifier = {\n\tmodifier = ${1:<modifier>}\n\tyears = ${2:<value>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Dynasty"],
        	"details": "Add a modifier to a dynasty.",
        },
        {
        	"trigger": "add_house_modifier",
        	"contents": "add_house_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "House"],
        	"details": "Add a modifier to a house.",
        },
        {
        	"trigger": "add_house_modifier (timed)",
        	"contents": "add_house_modifier = {\n\tmodifier = ${1:<modifier>}\n\tyears = ${2:<value>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "House"],
        	"details": "Add a modifier to a house.",
        },
        {
        	"trigger": "add_travel_plan_modifier",
        	"contents": "add_travel_plan_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Travel Plan"],
        	"details": "Add a modifier to a travel plan.",
        },
        {
        	"trigger": "add_travel_plan_modifier (timed)",
        	"contents": "add_travel_plan_modifier = {\n\tmodifier = ${1:<modifier>}\n\tyears = ${2:<value>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Travel Plan"],
        	"details": "Add a modifier to a travel plan.",
        },
        {
        	"trigger": "add_artifact_modifier",
        	"contents": "add_artifact_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Artifact"],
        	"details": "Adds a static modifier to the given artifact.",
        },
        {
        	"trigger": "add_province_modifier",
        	"contents": "add_province_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Province"],
        	"details": "Add a modifier to a province.",
        },
        {
        	"trigger": "add_province_modifier (timed)",
        	"contents": "add_province_modifier = {\n\tmodifier = ${1:<modifier>}\n\tyears = ${2:<value>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Province"],
        	"details": "Add a modifier to a province.",
        },
        {
        	"trigger": "add_scheme_modifier",
        	"contents": "add_scheme_modifier = {\n\ttype = ${1:<modifier>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Scheme"],
        	"details": "Adds the specified scheme modifier.",
        },
        {
        	"trigger": "add_scheme_modifier (timed)",
        	"contents": "add_scheme_modifier = {\n\ttype = ${1:<modifier>}\n\tyears = ${2:<value>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Scheme"],
        	"details": "Adds the specified scheme modifier.",
        },
        {
        	"trigger": "add_character_modifier",
        	"contents": "add_character_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Character"],
        	"details": "Add a modifier to a character.",
        },
        {
        	"trigger": "add_character_modifier (timed)",
        	"contents": "add_character_modifier = {\n\tmodifier = ${1:<modifier>}\n\tyears = ${2:<value>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Character"],
        	"details": "Add a modifier to a character.",
        },
        {
        	"trigger": "add_county_modifier",
        	"contents": "add_county_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Landed Title"],
        	"details": "Add a modifier to a county.",
        },
        {
        	"trigger": "add_county_modifier (timed)",
        	"contents": "add_county_modifier = {\n\tmodifier = ${1:<modifier>}\n\tyears = ${2:<value>}\n}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Landed Title"],
        	"details": "Add a modifier to a county.",
        },
        // Remove modifier
        {
        	"trigger": "remove_dynasty_modifier",
        	"contents": "remove_dynasty_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Dynasty"],
        	"details": "Remove a modifier from a dynasty.",
        },
        {
        	"trigger": "remove_house_modifier",
        	"contents": "remove_house_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "House"],
        	"details": "Remove a modifier from a house.",
        },
        {
        	"trigger": "remove_travel_plan_modifier",
        	"contents": "remove_travel_plan_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Travel Plan"],
        	"details": "Remove a modifier from a travel plan.",
        },
        {
        	"trigger": "remove_artifact_modifier",
        	"contents": "remove_artifact_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Artifact"],
        	"details": "Removes a static modifier to the given artifact.",
        },
        {
        	"trigger": "remove_province_modifier",
        	"contents": "remove_province_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Province"],
        	"details": "Remove a modifier from a province.",
        },
        {
        	"trigger": "remove_scheme_modifier",
        	"contents": "remove_scheme_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Scheme"],
        	"details": "removes the specified scheme modifier.",
        },
        {
        	"trigger": "remove_character_modifier",
        	"contents": "remove_character_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Character"],
        	"details": "Remove a modifier from a character.",
        },
        {
        	"trigger": "remove_county_modifier",
        	"contents": "remove_county_modifier = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Landed Title"],
        	"details": "Remove a modifier from a county.",
        },
        // Remove all modifier
        {
        	"trigger": "remove_all_dynasty_modifier_instances",
        	"contents": "remove_all_dynasty_modifier_instances = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Dynasty"],
        	"details": "Remove all instances of a modifier from a dynasty.",
        },
        {
        	"trigger": "remove_all_house_modifier_instances",
        	"contents": "remove_all_house_modifier_instances = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "House"],
        	"details": "Remove all instances of a modifier from a house.",
        },
        {
        	"trigger": "remove_all_travel_plan_modifier_instances",
        	"contents": "remove_all_travel_plan_modifier_instances = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Travel Plan"],
        	"details": "Remove all instances of a modifier from a travel plan.",
        },
        {
        	"trigger": "remove_all_province_modifier_instances",
        	"contents": "remove_all_province_modifier_instances = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Province"],
        	"details": "Remove all instances of a modifier from a province.",
        },
        {
        	"trigger": "remove_all_character_modifier_instances",
        	"contents": "remove_all_character_modifier_instances = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Character"],
        	"details": "Remove all instances of a modifier from a character.",
        },
        {
        	"trigger": "remove_all_county_modifier_instances",
        	"contents": "remove_all_county_modifier_instances = ${1:<modifier>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Landed Title"],
        	"details": "Remove all instances of a modifier from a county.",
        },
        // Others
        {
        	"trigger": "clear_artifact_modifiers",
        	"contents": "clear_artifact_modifiers = yes",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Artifact"],
        	"details": "Removes all modifiers from the scoped artifact.",
        },
        {
        	"trigger": "copy_artifact_modifiers",
        	"contents": "copy_artifact_modifiers = ${1:<artifact>}",
        	"annotation": "Effect",
        	"kind": ["function", "E", "Artifact"],
        	"details": "Copies the modifiers of the target artifact.",
        },
   ]
}
