{
   "scope": "text.pdx",

   "completions":
   [
        {
        	"trigger": "education_learning",
        	"contents": "education_learning",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Learning Education",
        },
        {
        	"trigger": "education_martial",
        	"contents": "education_martial",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Martial Education",
        },
        {
        	"trigger": "education_stewardship",
        	"contents": "education_stewardship",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Stewardship Education",
        },
        {
        	"trigger": "education_diplomacy",
        	"contents": "education_diplomacy",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Diplomacy Education",
        },
        {
        	"trigger": "education_intrigue",
        	"contents": "education_intrigue",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Intrigue Education",
        },
        {
        	"trigger": "education_intrigue_1",
        	"contents": "education_intrigue_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Amateurish Plotter",
        },
        {
        	"trigger": "education_intrigue_2",
        	"contents": "education_intrigue_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Flamboyant Trickster",
        },
        {
        	"trigger": "education_intrigue_3",
        	"contents": "education_intrigue_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Intricate Webweaver",
        },
        {
        	"trigger": "education_intrigue_4",
        	"contents": "education_intrigue_4",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Elusive Shadow",
        },
        {
        	"trigger": "education_intrigue_5",
        	"contents": "education_intrigue_5",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Conniving Puppetmaster",
        },
        {
        	"trigger": "education_diplomacy_1",
        	"contents": "education_diplomacy_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Naive Appeaser",
        },
        {
        	"trigger": "education_diplomacy_2",
        	"contents": "education_diplomacy_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Adequate Bargainer",
        },
        {
        	"trigger": "education_diplomacy_3",
        	"contents": "education_diplomacy_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Charismatic Negotiator",
        },
        {
        	"trigger": "education_diplomacy_4",
        	"contents": "education_diplomacy_4",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Grey Eminence",
        },
        {
        	"trigger": "education_diplomacy_5",
        	"contents": "education_diplomacy_5",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Virtuoso Arbitrator",
        },
        {
        	"trigger": "education_stewardship_1",
        	"contents": "education_stewardship_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Indulgent Wastrel",
        },
        {
        	"trigger": "education_stewardship_2",
        	"contents": "education_stewardship_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Thrifty Clerk",
        },
        {
        	"trigger": "education_stewardship_3",
        	"contents": "education_stewardship_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Fortune Builder",
        },
        {
        	"trigger": "education_stewardship_4",
        	"contents": "education_stewardship_4",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Midas Touched",
        },
        {
        	"trigger": "education_stewardship_5",
        	"contents": "education_stewardship_5",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Golden Sovereign",
        },
        {
        	"trigger": "education_martial_1",
        	"contents": "education_martial_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Misguided Warrior",
        },
        {
        	"trigger": "education_martial_2",
        	"contents": "education_martial_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Tough Soldier",
        },
        {
        	"trigger": "education_martial_3",
        	"contents": "education_martial_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Skilled Tactician",
        },
        {
        	"trigger": "education_martial_4",
        	"contents": "education_martial_4",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Brilliant Strategist",
        },
        {
        	"trigger": "education_martial_5",
        	"contents": "education_martial_5",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Exalted Warlord",
        },
        {
        	"trigger": "education_learning_1",
        	"contents": "education_learning_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Conscientious Scribe",
        },
        {
        	"trigger": "education_learning_2",
        	"contents": "education_learning_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Insightful Thinker",
        },
        {
        	"trigger": "education_learning_3",
        	"contents": "education_learning_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Astute Intellectual",
        },
        {
        	"trigger": "education_learning_4",
        	"contents": "education_learning_4",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Mastermind Philosopher",
        },
        {
        	"trigger": "education_learning_5",
        	"contents": "education_learning_5",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Erudite Oracle",
        },
        {
        	"trigger": "diplomat",
        	"contents": "diplomat",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Diplomat",
        },
        {
        	"trigger": "family_first",
        	"contents": "family_first",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Family First",
        },
        {
        	"trigger": "august",
        	"contents": "august",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "August",
        },
        {
        	"trigger": "lifestyle_reveler",
        	"contents": "lifestyle_reveler",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Reveler",
        },
        {
        	"trigger": "lifestyle_blademaster",
        	"contents": "lifestyle_blademaster",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Blademaster",
        },
        {
        	"trigger": "lifestyle_hunter",
        	"contents": "lifestyle_hunter",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Hunter",
        },
        {
        	"trigger": "strategist",
        	"contents": "strategist",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Strategist",
        },
        {
        	"trigger": "overseer",
        	"contents": "overseer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Overseer",
        },
        {
        	"trigger": "gallant",
        	"contents": "gallant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Gallant",
        },
        {
        	"trigger": "architect",
        	"contents": "architect",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Architect",
        },
        {
        	"trigger": "administrator",
        	"contents": "administrator",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Administrator",
        },
        {
        	"trigger": "avaricious",
        	"contents": "avaricious",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Avaricious",
        },
        {
        	"trigger": "schemer",
        	"contents": "schemer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Schemer",
        },
        {
        	"trigger": "seducer",
        	"contents": "seducer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Seducer/Seductress",
        },
        {
        	"trigger": "torturer",
        	"contents": "torturer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Torturer",
        },
        {
        	"trigger": "whole_of_body",
        	"contents": "whole_of_body",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Whole of Body",
        },
        {
        	"trigger": "scholar",
        	"contents": "scholar",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Scholar",
        },
        {
        	"trigger": "theologian",
        	"contents": "theologian",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Theologian",
        },
        {
        	"trigger": "lifestyle_mystic",
        	"contents": "lifestyle_mystic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Mystic",
        },
        {
        	"trigger": "lifestyle_physician",
        	"contents": "lifestyle_physician",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Physician",
        },
        {
        	"trigger": "lifestyle_herbalist",
        	"contents": "lifestyle_herbalist",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Herbalist",
        },
        {
        	"trigger": "lifestyle_gardener",
        	"contents": "lifestyle_gardener",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Gardener",
        },
        {
        	"trigger": "lustful",
        	"contents": "lustful",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Lustful",
        },
        {
        	"trigger": "chaste",
        	"contents": "chaste",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Chaste",
        },
        {
        	"trigger": "gluttonous",
        	"contents": "gluttonous",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Gluttonous",
        },
        {
        	"trigger": "temperate",
        	"contents": "temperate",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Temperate",
        },
        {
        	"trigger": "greedy",
        	"contents": "greedy",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Greedy",
        },
        {
        	"trigger": "generous",
        	"contents": "generous",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Generous",
        },
        {
        	"trigger": "lazy",
        	"contents": "lazy",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Lazy",
        },
        {
        	"trigger": "diligent",
        	"contents": "diligent",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Diligent",
        },
        {
        	"trigger": "wrathful",
        	"contents": "wrathful",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Wrathful",
        },
        {
        	"trigger": "calm",
        	"contents": "calm",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Calm",
        },
        {
        	"trigger": "patient",
        	"contents": "patient",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Patient",
        },
        {
        	"trigger": "impatient",
        	"contents": "impatient",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Impatient",
        },
        {
        	"trigger": "arrogant",
        	"contents": "arrogant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Arrogant",
        },
        {
        	"trigger": "humble",
        	"contents": "humble",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Humble",
        },
        {
        	"trigger": "deceitful",
        	"contents": "deceitful",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Deceitful",
        },
        {
        	"trigger": "honest",
        	"contents": "honest",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Honest",
        },
        {
        	"trigger": "craven",
        	"contents": "craven",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Craven",
        },
        {
        	"trigger": "brave",
        	"contents": "brave",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Brave",
        },
        {
        	"trigger": "shy",
        	"contents": "shy",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Shy",
        },
        {
        	"trigger": "gregarious",
        	"contents": "gregarious",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Gregarious",
        },
        {
        	"trigger": "ambitious",
        	"contents": "ambitious",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Ambitious",
        },
        {
        	"trigger": "content",
        	"contents": "content",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Content",
        },
        {
        	"trigger": "arbitrary",
        	"contents": "arbitrary",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Arbitrary",
        },
        {
        	"trigger": "just",
        	"contents": "just",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Just",
        },
        {
        	"trigger": "cynical",
        	"contents": "cynical",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Cynical",
        },
        {
        	"trigger": "zealous",
        	"contents": "zealous",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Zealous",
        },
        {
        	"trigger": "paranoid",
        	"contents": "paranoid",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Paranoid",
        },
        {
        	"trigger": "trusting",
        	"contents": "trusting",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Trusting",
        },
        {
        	"trigger": "compassionate",
        	"contents": "compassionate",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Compassionate",
        },
        {
        	"trigger": "callous",
        	"contents": "callous",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Callous",
        },
        {
        	"trigger": "sadistic",
        	"contents": "sadistic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Sadistic",
        },
        {
        	"trigger": "stubborn",
        	"contents": "stubborn",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Stubborn",
        },
        {
        	"trigger": "fickle",
        	"contents": "fickle",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Fickle",
        },
        {
        	"trigger": "eccentric",
        	"contents": "eccentric",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Eccentric",
        },
        {
        	"trigger": "vengeful",
        	"contents": "vengeful",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Vengeful",
        },
        {
        	"trigger": "forgiving",
        	"contents": "forgiving",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Forgiving",
        },
        {
        	"trigger": "rowdy",
        	"contents": "rowdy",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Rowdy",
        },
        {
        	"trigger": "charming",
        	"contents": "charming",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Charming",
        },
        {
        	"trigger": "curious",
        	"contents": "curious",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Curious",
        },
        {
        	"trigger": "pensive",
        	"contents": "pensive",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Pensive",
        },
        {
        	"trigger": "bossy",
        	"contents": "bossy",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Bossy",
        },
        {
        	"trigger": "drunkard",
        	"contents": "drunkard",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Drunkard",
        },
        {
        	"trigger": "hashishiyah",
        	"contents": "hashishiyah",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Hashishiyah",
        },
        {
        	"trigger": "rakish",
        	"contents": "rakish",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Rakish",
        },
        {
        	"trigger": "reclusive",
        	"contents": "reclusive",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Reclusive",
        },
        {
        	"trigger": "irritable",
        	"contents": "irritable",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Irritable",
        },
        {
        	"trigger": "flagellant",
        	"contents": "flagellant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Flagellant",
        },
        {
        	"trigger": "profligate",
        	"contents": "profligate",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Profligate",
        },
        {
        	"trigger": "improvident",
        	"contents": "improvident",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Improvident",
        },
        {
        	"trigger": "contrite",
        	"contents": "contrite",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Contrite",
        },
        {
        	"trigger": "comfort_eater",
        	"contents": "comfort_eater",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Comfort Eater",
        },
        {
        	"trigger": "inappetetic",
        	"contents": "inappetetic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Inappetetic",
        },
        {
        	"trigger": "journaller",
        	"contents": "journaller",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Journaller",
        },
        {
        	"trigger": "confider",
        	"contents": "confider",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Confider",
        },
        {
        	"trigger": "athletic",
        	"contents": "athletic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Athletic",
        },
        {
        	"trigger": "pregnant",
        	"contents": "pregnant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Pregnant",
        },
        {
        	"trigger": "depressed_1",
        	"contents": "depressed_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Melancholic",
        },
        {
        	"trigger": "depressed_genetic",
        	"contents": "depressed_genetic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Melancholic",
        },
        {
        	"trigger": "lunatic_1",
        	"contents": "lunatic_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Lunatic",
        },
        {
        	"trigger": "lunatic_genetic",
        	"contents": "lunatic_genetic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Lunatic",
        },
        {
        	"trigger": "possessed_1",
        	"contents": "possessed_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Possessed",
        },
        {
        	"trigger": "possessed_genetic",
        	"contents": "possessed_genetic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Possessed",
        },
        {
        	"trigger": "ill",
        	"contents": "ill",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Ill",
        },
        {
        	"trigger": "pneumonic",
        	"contents": "pneumonic",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Pneumonia",
        },
        {
        	"trigger": "great_pox",
        	"contents": "great_pox",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Great Pox",
        },
        {
        	"trigger": "early_great_pox",
        	"contents": "early_great_pox",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Great Pox",
        },
        {
        	"trigger": "lovers_pox",
        	"contents": "lovers_pox",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Lover's Pox",
        },
        {
        	"trigger": "leper",
        	"contents": "leper",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Leper",
        },
        {
        	"trigger": "wounded_1",
        	"contents": "wounded_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Wounded",
        },
        {
        	"trigger": "wounded_2",
        	"contents": "wounded_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Severely Injured",
        },
        {
        	"trigger": "wounded_3",
        	"contents": "wounded_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Brutally Mauled",
        },
        {
        	"trigger": "maimed",
        	"contents": "maimed",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Maimed",
        },
        {
        	"trigger": "one_eyed",
        	"contents": "one_eyed",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "One-Eyed",
        },
        {
        	"trigger": "one_legged",
        	"contents": "one_legged",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "One-Legged",
        },
        {
        	"trigger": "disfigured",
        	"contents": "disfigured",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Disfigured",
        },
        {
        	"trigger": "infirm",
        	"contents": "infirm",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Infirm",
        },
        {
        	"trigger": "incapable",
        	"contents": "incapable",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Incapable",
        },
        {
        	"trigger": "gout_ridden",
        	"contents": "gout_ridden",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Gout Ridden",
        },
        {
        	"trigger": "consumption",
        	"contents": "consumption",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Consumption",
        },
        {
        	"trigger": "cancer",
        	"contents": "cancer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Cancer",
        },
        {
        	"trigger": "typhus",
        	"contents": "typhus",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Typhus",
        },
        {
        	"trigger": "bubonic_plague",
        	"contents": "bubonic_plague",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Bubonic Plague",
        },
        {
        	"trigger": "smallpox",
        	"contents": "smallpox",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Smallpox",
        },
        {
        	"trigger": "sickly",
        	"contents": "sickly",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Sickly",
        },
        {
        	"trigger": "scarred",
        	"contents": "scarred",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Scarred",
        },
        {
        	"trigger": "eunuch",
        	"contents": "eunuch",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Eunuch",
        },
        {
        	"trigger": "blind",
        	"contents": "blind",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Blind",
        },
        {
        	"trigger": "beauty_bad_1",
        	"contents": "beauty_bad_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Homely",
        },
        {
        	"trigger": "beauty_bad_2",
        	"contents": "beauty_bad_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Ugly",
        },
        {
        	"trigger": "beauty_bad_3",
        	"contents": "beauty_bad_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Hideous",
        },
        {
        	"trigger": "beauty_good_1",
        	"contents": "beauty_good_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Comely",
        },
        {
        	"trigger": "beauty_good_2",
        	"contents": "beauty_good_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Attractive/Attractive/Pretty",
        },
        {
        	"trigger": "beauty_good_3",
        	"contents": "beauty_good_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Beautiful",
        },
        {
        	"trigger": "intellect_bad_1",
        	"contents": "intellect_bad_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Slow",
        },
        {
        	"trigger": "intellect_bad_2",
        	"contents": "intellect_bad_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Stupid",
        },
        {
        	"trigger": "intellect_bad_3",
        	"contents": "intellect_bad_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Imbecile",
        },
        {
        	"trigger": "intellect_good_1",
        	"contents": "intellect_good_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Quick",
        },
        {
        	"trigger": "intellect_good_2",
        	"contents": "intellect_good_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Intelligent",
        },
        {
        	"trigger": "intellect_good_3",
        	"contents": "intellect_good_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Genius",
        },
        {
        	"trigger": "physique_bad_1",
        	"contents": "physique_bad_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Delicate",
        },
        {
        	"trigger": "physique_bad_2",
        	"contents": "physique_bad_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Frail",
        },
        {
        	"trigger": "physique_bad_3",
        	"contents": "physique_bad_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Feeble",
        },
        {
        	"trigger": "physique_good_1",
        	"contents": "physique_good_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Hale",
        },
        {
        	"trigger": "physique_good_2",
        	"contents": "physique_good_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Robust",
        },
        {
        	"trigger": "physique_good_3",
        	"contents": "physique_good_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Divine/Herculean/Amazonian",
        },
        {
        	"trigger": "pure_blooded",
        	"contents": "pure_blooded",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Pure-blooded",
        },
        {
        	"trigger": "fecund",
        	"contents": "fecund",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Fecund",
        },
        {
        	"trigger": "strong",
        	"contents": "strong",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Strong",
        },
        {
        	"trigger": "shrewd",
        	"contents": "shrewd",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Shrewd",
        },
        {
        	"trigger": "clubfooted",
        	"contents": "clubfooted",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Club-footed",
        },
        {
        	"trigger": "hunchbacked",
        	"contents": "hunchbacked",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Hunchbacked",
        },
        {
        	"trigger": "lisping",
        	"contents": "lisping",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Lisping",
        },
        {
        	"trigger": "stuttering",
        	"contents": "stuttering",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Stuttering",
        },
        {
        	"trigger": "dwarf",
        	"contents": "dwarf",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Dwarf",
        },
        {
        	"trigger": "giant",
        	"contents": "giant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Giant",
        },
        {
        	"trigger": "inbred",
        	"contents": "inbred",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Inbred",
        },
        {
        	"trigger": "weak",
        	"contents": "weak",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Weak",
        },
        {
        	"trigger": "dull",
        	"contents": "dull",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Dull",
        },
        {
        	"trigger": "impotent",
        	"contents": "impotent",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Impotent",
        },
        {
        	"trigger": "spindly",
        	"contents": "spindly",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Spindly",
        },
        {
        	"trigger": "scaly",
        	"contents": "scaly",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Scaly",
        },
        {
        	"trigger": "albino",
        	"contents": "albino",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Albino",
        },
        {
        	"trigger": "wheezing",
        	"contents": "wheezing",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Wheezing",
        },
        {
        	"trigger": "bleeder",
        	"contents": "bleeder",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Bleeder",
        },
        {
        	"trigger": "infertile",
        	"contents": "infertile",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Infertile/Sterile/Barren",
        },
        {
        	"trigger": "celibate",
        	"contents": "celibate",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Celibate",
        },
        {
        	"trigger": "pilgrim",
        	"contents": "pilgrim",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Pilgrim/Experienced Pilgrim/Prolific Pilgrim",
        },
        {
        	"trigger": "hajjaj",
        	"contents": "hajjaj",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Hajji/Hajjah",
        },
        {
        	"trigger": "excommunicated",
        	"contents": "excommunicated",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Excommunicated",
        },
        {
        	"trigger": "devoted",
        	"contents": "devoted",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Devoted",
        },
        {
        	"trigger": "sayyid",
        	"contents": "sayyid",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Sayyid/Sayyida",
        },
        {
        	"trigger": "saoshyant",
        	"contents": "saoshyant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Saoshyant",
        },
        {
        	"trigger": "saoshyant_descendant",
        	"contents": "saoshyant_descendant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Saoshyant Descendant",
        },
        {
        	"trigger": "savior",
        	"contents": "savior",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "The Savior",
        },
        {
        	"trigger": "divine_blood",
        	"contents": "divine_blood",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Divine Blood",
        },
        {
        	"trigger": "blood_of_prophet",
        	"contents": "blood_of_prophet",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Blood of the Prophet",
        },
        {
        	"trigger": "faith_warrior",
        	"contents": "faith_warrior",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Warrior of the Faith",
        },
        {
        	"trigger": "saint",
        	"contents": "saint",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Saint",
        },
        {
        	"trigger": "order_member",
        	"contents": "order_member",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Order Member",
        },
        {
        	"trigger": "berserker",
        	"contents": "berserker",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Berserker",
        },
        {
        	"trigger": "shieldmaiden",
        	"contents": "shieldmaiden",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Shieldmaiden/Shieldswain",
        },
        {
        	"trigger": "varangian",
        	"contents": "varangian",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Varangian",
        },
        {
        	"trigger": "poet",
        	"contents": "poet",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Poet",
        },
        {
        	"trigger": "bastard",
        	"contents": "bastard",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Bastard",
        },
        {
        	"trigger": "legitimized_bastard",
        	"contents": "legitimized_bastard",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Legitimized Bastard",
        },
        {
        	"trigger": "disputed_heritage",
        	"contents": "disputed_heritage",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Disputed Heritage",
        },
        {
        	"trigger": "child_of_concubine_female",
        	"contents": "child_of_concubine_female",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Child of Concubine",
        },
        {
        	"trigger": "child_of_concubine_male",
        	"contents": "child_of_concubine_male",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Child of Concubine",
        },
        {
        	"trigger": "wild_oat",
        	"contents": "wild_oat",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Wild Oat",
        },
        {
        	"trigger": "bastard_founder",
        	"contents": "bastard_founder",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Bastard Founder",
        },
        {
        	"trigger": "kinslayer_1",
        	"contents": "kinslayer_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Dynastic Kinslayer",
        },
        {
        	"trigger": "kinslayer_2",
        	"contents": "kinslayer_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Familial Kinslayer",
        },
        {
        	"trigger": "kinslayer_3",
        	"contents": "kinslayer_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Kinslayer",
        },
        {
        	"trigger": "deviant",
        	"contents": "deviant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Deviant",
        },
        {
        	"trigger": "cannibal",
        	"contents": "cannibal",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Cannibal",
        },
        {
        	"trigger": "sodomite",
        	"contents": "sodomite",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Sodomite",
        },
        {
        	"trigger": "incestuous",
        	"contents": "incestuous",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Incestuous",
        },
        {
        	"trigger": "adulterer",
        	"contents": "adulterer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Adulterer",
        },
        {
        	"trigger": "fornicator",
        	"contents": "fornicator",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Fornicator",
        },
        {
        	"trigger": "murderer",
        	"contents": "murderer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Murderer",
        },
        {
        	"trigger": "born_in_the_purple",
        	"contents": "born_in_the_purple",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Born in the Purple",
        },
        {
        	"trigger": "augustus",
        	"contents": "augustus",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Augustus",
        },
        {
        	"trigger": "viking",
        	"contents": "viking",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Viking/Raider",
        },
        {
        	"trigger": "reincarnation",
        	"contents": "reincarnation",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Reincarnation",
        },
        {
        	"trigger": "adventurer",
        	"contents": "adventurer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Adventurer",
        },
        {
        	"trigger": "heresiarch",
        	"contents": "heresiarch",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Heresiarch",
        },
        {
        	"trigger": "peasant_leader",
        	"contents": "peasant_leader",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Peasant Leader",
        },
        {
        	"trigger": "witch",
        	"contents": "witch",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Witch",
        },
        {
        	"trigger": "disinherited",
        	"contents": "disinherited",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Disinherited",
        },
        {
        	"trigger": "denounced",
        	"contents": "denounced",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Denounced",
        },
        {
        	"trigger": "loyal",
        	"contents": "loyal",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Loyal",
        },
        {
        	"trigger": "disloyal",
        	"contents": "disloyal",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Disloyal",
        },
        {
        	"trigger": "logistician",
        	"contents": "logistician",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Logistician",
        },
        {
        	"trigger": "military_engineer",
        	"contents": "military_engineer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Military Engineer",
        },
        {
        	"trigger": "aggressive_attacker",
        	"contents": "aggressive_attacker",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Aggressive Attacker",
        },
        {
        	"trigger": "unyielding_defender",
        	"contents": "unyielding_defender",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Unyielding Defender",
        },
        {
        	"trigger": "forder",
        	"contents": "forder",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Forder",
        },
        {
        	"trigger": "flexible_leader",
        	"contents": "flexible_leader",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Flexible Leader",
        },
        {
        	"trigger": "desert_warrior",
        	"contents": "desert_warrior",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Desert Warrior",
        },
        {
        	"trigger": "jungle_stalker",
        	"contents": "jungle_stalker",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Jungle Stalker",
        },
        {
        	"trigger": "reaver",
        	"contents": "reaver",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Reaver",
        },
        {
        	"trigger": "reckless",
        	"contents": "reckless",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Reckless",
        },
        {
        	"trigger": "holy_warrior",
        	"contents": "holy_warrior",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Holy Warrior",
        },
        {
        	"trigger": "open_terrain_expert",
        	"contents": "open_terrain_expert",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Open Terrain Expert",
        },
        {
        	"trigger": "rough_terrain_expert",
        	"contents": "rough_terrain_expert",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Rough Terrain Expert",
        },
        {
        	"trigger": "forest_fighter",
        	"contents": "forest_fighter",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Forest Fighter",
        },
        {
        	"trigger": "cautious_leader",
        	"contents": "cautious_leader",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Cautious Leader",
        },
        {
        	"trigger": "organizer",
        	"contents": "organizer",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Organizer",
        },
        {
        	"trigger": "winter_soldier",
        	"contents": "winter_soldier",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Winter Soldier",
        },
        {
        	"trigger": "crusader_king",
        	"contents": "crusader_king",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Crusader King",
        },
        {
        	"trigger": "chakravarti",
        	"contents": "chakravarti",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Chakravarti",
        },
        {
        	"trigger": "greatest_of_khans",
        	"contents": "greatest_of_khans",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Greatest of Khans",
        },
        {
        	"trigger": "paragon",
        	"contents": "paragon",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Paragon",
        },
        {
        	"trigger": "consecrated_blood",
        	"contents": "consecrated_blood",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Consecrated Blood",
        },
        {
        	"trigger": "education_martial_prowess_1",
        	"contents": "education_martial_prowess_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Bumbling Squire",
        },
        {
        	"trigger": "education_martial_prowess_2",
        	"contents": "education_martial_prowess_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Confident Knight",
        },
        {
        	"trigger": "education_martial_prowess_3",
        	"contents": "education_martial_prowess_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Formidable Banneret",
        },
        {
        	"trigger": "education_martial_prowess_4",
        	"contents": "education_martial_prowess_4",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Famous Champion",
        },
        {
        	"trigger": "diplomatic_court_1",
        	"contents": "diplomatic_court_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Diplomatic Courtier",
        },
        {
        	"trigger": "diplomatic_court_2",
        	"contents": "diplomatic_court_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Valued Diplomatic Courtier",
        },
        {
        	"trigger": "warlike_court_1",
        	"contents": "warlike_court_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Warlike Courtier",
        },
        {
        	"trigger": "warlike_court_2",
        	"contents": "warlike_court_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Valued Warlike Courtier",
        },
        {
        	"trigger": "administrative_court_1",
        	"contents": "administrative_court_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Administrative Courtier",
        },
        {
        	"trigger": "administrative_court_2",
        	"contents": "administrative_court_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Valued Administrative Courtier",
        },
        {
        	"trigger": "intrigue_court_1",
        	"contents": "intrigue_court_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Intrigue Courtier",
        },
        {
        	"trigger": "intrigue_court_2",
        	"contents": "intrigue_court_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Valued Intrigue Courtier",
        },
        {
        	"trigger": "scholarly_court_1",
        	"contents": "scholarly_court_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Scholarly Courtier",
        },
        {
        	"trigger": "scholarly_court_2",
        	"contents": "scholarly_court_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Valued Scholarly Courtier",
        },
        {
        	"trigger": "education_republican_knowledge_1",
        	"contents": "education_republican_knowledge_1",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Town Dweller",
        },
        {
        	"trigger": "education_republican_knowledge_2",
        	"contents": "education_republican_knowledge_2",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Mayor Trainee",
        },
        {
        	"trigger": "education_republican_knowledge_3",
        	"contents": "education_republican_knowledge_3",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Town Maven",
        },
        {
        	"trigger": "education_republican_knowledge_4",
        	"contents": "education_republican_knowledge_4",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Republican Heir",
        },
        {
        	"trigger": "tourney_participant",
        	"contents": "tourney_participant",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Hastiluder",
        },
        {
        	"trigger": "lifestyle_traveler",
        	"contents": "lifestyle_traveler",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Traveler/Experienced Traveler/Veteran Traveler",
        },
        {
        	"trigger": "fp3_struggle_detractor",
        	"contents": "fp3_struggle_detractor",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Detractor",
        },
        {
        	"trigger": "fp3_struggle_supporter",
        	"contents": "fp3_struggle_supporter",
        	"annotation": "Trait",
        	"kind": ["variable", "T", "Trait"],
        	"details": "Supporter",
        },
   ]
}
